CREATE TABLE Non_academic_staff(
     Nac_staff_id VARCHAR(10) PRIMARY KEY,
	 F_name VARCHAR(25) NOT NULL,
	 L_name VARCHAR(25) NOT NULL,
	 Gender ENUM('Male','Female') NOT NULL,
	 Address VARCHAR(60),
	 NIC_number VARCHAR(15) NOT NULL,
	 E_mail VARCHAR(30),
	 Status ENUM('Working','Not_Working') DEFAULT 'Working',
	 Appoint_date DATE NOT NULL,
	 Fac_id VARCHAR(5) NOT NULL,
	 FOREIGN KEY(Fac_id) REFERENCES faculty(Fac_id) ON DELETE CASCADE ON UPDATE CASCADE
	 );
	 
	 CREATE TABLE NAC_staff_CONTACT(
	      Nac_staff_id VARCHAR(10),
		  Contact_no CHAR(10),
		  PRIMARY KEY(Nac_staff_id, Contact_no),
		  FOREIGN KEY(Nac_staff_id) REFERENCES Non_academic_staff(Nac_staff_id)
		  );
		  
	 
	 CREATE TABLE Security(
	     Sec_id VARCHAR(10) PRIMARY KEY,
		 Work_shift ENUM('Day','Night') DEFAULT 'Day',
		 Duty_area VARCHAR(30),
		 FOREIGN KEY(Sec_id) REFERENCES Non_academic_staff(Nac_staff_id)
		 );
		 
	CREATE TABLE Cleaner(
	     Cleaner_id VARCHAR(10) PRIMARY KEY,
		 Work_shift ENUM('Morning','Evening'),
		 Assigned_area VARCHAR(30),
		 FOREIGN KEY(Cleaner_id) REFERENCES Non_academic_staff(Nac_staff_id)
		 );
		 
	CREATE TABLE Administrator(
	   AD_id VARCHAR(10) PRIMARY KEY,
	   Office_room_no VARCHAR(10),
	   FOREIGN KEY(AD_id) REFERENCES Non_academic_staff(Nac_staff_id)
	   );
	   
	CREATE TABLE Tech_officer(
	   TO_id VARCHAR(10) PRIMARY KEY,
	   Lab_assigned VARCHAR(25),
	   FOREIGN KEY(TO_id) REFERENCES Non_academic_staff(Nac_staff_id)
	   );
	   
		 
		 
	INSERT INTO Non_academic_staff (Nac_staff_id, F_name, L_name, Gender, Address, NIC_number, E_mail, Status, Appoint_date, Fac_id)
     VALUES
    ('NAC001','Sunil','Perera','Male','No.12,Main Street,Galle','931234567V','sunil.perera@uni.lk','Working','1993-03-21','FAC07'),
    ('NAC002','Kamal','Fernando','Male','No.45,Temple Road,Matara','902345678V','kamal.fernando@uni.lk','Working','1990-06-12','FAC07'),
    ('NAC003','Nimali','Silva','Female','No.10,Station Road,Kandy','952134567V','nimali.silva@uni.lk','Not_Working','1995-01-10','FAC07'),
    ('NAC004','Ruwan','Jayasinghe','Male','No.32,Lake View,Colombo','881245678V','ruwan.j@uni.lk','Working','2012-09-14','FAC07'),
    ('NAC005','Dilani','Weerasinghe','Female','No.55,Hill Street,Kurunegala','972346578V','dilani.w@uni.lk','Working','2020-02-05','FAC07'),
    ('NAC006','Roshan','Abeywickrama','Male','No.8,New Road,Hambantota','911234589V','roshan.a@uni.lk','Working','2016-07-28','FAC07'),
    ('NAC007','Shanika','Perera','Female','No.76,Galle Road,Panadura','993456781V','shanika.p@uni.lk','Not_Working','2021-03-11','FAC07');


   INSERT INTO NAC_staff_CONTACT (Nac_staff_id, Contact_no) 
   VALUES
     ('NAC001', '0712345678'),
     ('NAC001', '0779876543'),
     ('NAC002', '0723456789'),
     ('NAC003', '0719876543'),
     ('NAC004', '0751234567'),
     ('NAC004', '0771234567');

		 
	INSERT INTO Security (Sec_id, Work_shift, Duty_area) 
	VALUES
    ('NAC001', 'Day', 'Main Gate'),
    ('NAC004', 'Night', 'Laboratory Area');

	 
	INSERT INTO Cleaner (Cleaner_id, Work_shift, Assigned_area) 
	VALUES
    ('NAC005', 'Morning', 'Lecture Hall'),
    ('NAC002', 'Evening', 'Laboratory Area');
	
	INSERT INTO Administrator (AD_id, Office_room_no) 
	VALUES
     ('NAC003', 'A101');
	 
	 
	INSERT INTO Tech_officer (TO_id,Lab_assigned) 
	VALUES
    ('NAC006','Computer Lab'),
    ('NAC007','Electronics Lab');

	 
	 
	 



	 