

/////////////////ENGLISH
INSERT INTO Session (Sub_code, Session_id, Session_name, Hour, Ses_date, TYPE) 
VALUES
('ENG1222','S001','simple_present',2,'2025-08-04','Theory'),
('ENG1222','S002','conjunction',2,'2025-08-11','Theory'),
('ENG1222','S003','past tense',2,'2025-08-18','Theory'),
('ENG1222','S004','paragraph',2,'2025-08-25','Theory'),
('ENG1222','S005','direct speech',2,'2025-09-01','Theory'),
('ENG1222','S006','proposition',2,'2025-09-08','Theory'),
('ENG1222','S007','direction',2,'2025-09-15','Theory'),
('ENG1222','S008','join',2,'2025-09-22','Theory'),
('ENG1222','S009','eassay',2,'2025-09-29','Theory'),
('ENG1222','S010','group work',2,'2025-10-06','Theory'),
('ENG1222','S011','reading',2,'2025-10-13','Theory'),
('ENG1222','S012','writing',2,'2025-10-20','Theory'),
('ENG1222','S013','paragraph',2,'2025-10-27','Theory'),
('ENG1222','S014','direct speech',2,'2025-11-03','Theory'),
('ENG1222','S015','revision',2,'2025-11-07','Theory');

///////////////// DATABSE MANAGMENT(THEORY)

INSERT INTO Session (Sub_code, Session_id, Session_name, Hour, Ses_date, TYPE) 
VALUES
('ICT1212','S001','introduction',2,'2025-08-04','Theory'),
('ICT1212','S002','database',2,'2025-08-11','Theory'),
('ICT1212','S003','database user',2,'2025-08-18','Theory'),
('ICT1212','S004','system concept',2,'2025-08-25','Theory'),
('ICT1212','S005','ER',2,'2025-09-01','Theory'),
('ICT1212','S006','EER',2,'2025-09-08','Theory'),
('ICT1212','S007','SCHEMA',2,'2025-09-15','Theory'),
('ICT1212','S008','ALGEBRA',2,'2025-09-22','Theory'),
('ICT1212','S009','OBJECT MODELING',2,'2025-09-29','Theory'),
('ICT1212','S010','lecture 10',2,'2025-10-06','Theory'),
('ICT1212','S011','lecture 11',2,'2025-10-13','Theory'),
('ICT1212','S012','lecture 12',2,'2025-10-20','Theory'),
('ICT1212','S013','lecture 13',2,'2025-10-27','Theory'),
('ICT1212','S014','lecture 14',2,'2025-11-03','Theory'),
('ICT1212','S015','revision',2,'2025-11-07','Theory');


//////////////////////////DATABSE(PRACTICAL)

INSERT INTO Session (Sub_code, Session_id, Session_name, Hour, Ses_date, TYPE) VALUES
('ICT1222','P001','labsheet 1',2,'2025-08-05','Practical'),
('ICT1222','P002','labsheet 2',2,'2025-08-12','Practical'),
('ICT1222','P003','labsheet 3',2,'2025-08-19','Practical'),
('ICT1222','P004','labsheet 4',2,'2025-08-26','Practical'),
('ICT1222','P005','labsheet 5',2,'2025-09-02','Practical'),
('ICT1222','P006','labsheet 6',2,'2025-09-09','Practical'),
('ICT1222','P007','labsheet 7',2,'2025-09-16','Practical'),
('ICT1222','P008','labsheet 8',2,'2025-09-23','Practical'),
('ICT1222','P009','labsheet 9',2,'2025-09-30','Practical'),
('ICT1222','P010','labsheet 10',2,'2025-10-07','Practical'),
('ICT1222','P011','labsheet 11',2,'2025-10-14','Practical'),
('ICT1222','P012','labsheet 12',2,'2025-10-21','Practical'),
('ICT1222','P013','labsheet 13',2,'2025-10-28','Practical'),
('ICT1222','P014','labsheet 14',2,'2025-11-04','Practical'),
('ICT1222','P015','labsheet 15',2,'2025-11-11','Practical');




///////////////////////PHP


INSERT INTO Session (Sub_code, Session_id, Session_name, Hour, Ses_date, TYPE) VALUES
-- Theory Sessions
('ICT1233','S001','lecture 1',2,'2025-08-04','Theory'),
('ICT1233','S002','lecture 2',2,'2025-08-11','Theory'),
('ICT1233','S003','lecture 3',2,'2025-08-18','Theory'),
('ICT1233','S004','lecture 4',2,'2025-08-25','Theory'),
('ICT1233','S005','lecture 5',2,'2025-09-01','Theory'),
('ICT1233','S006','lecture 6',2,'2025-09-08','Theory'),
('ICT1233','S007','lecture 7',2,'2025-09-15','Theory'),
('ICT1233','S008','lecture 8',2,'2025-09-22','Theory'),
('ICT1233','S009','lecture 9',2,'2025-09-29','Theory'),
('ICT1233','S010','lecture 10',2,'2025-10-06','Theory'),
('ICT1233','S011','lecture 11',2,'2025-10-13','Theory'),
('ICT1233','S012','lecture 12',2,'2025-10-20','Theory'),
('ICT1233','S013','lecture 13',2,'2025-10-27','Theory'),
('ICT1233','S014','lecture 14',2,'2025-11-03','Theory'),
('ICT1233','S015','lecture 15',2,'2025-11-07','Theory'),

-- Practical Sessions
('ICT1233','P001','labsheet 1',2,'2025-08-05','Practical'),
('ICT1233','P002','labsheet 2',2,'2025-08-12','Practical'),
('ICT1233','P003','labsheet 3',2,'2025-08-19','Practical'),
('ICT1233','P004','labsheet 4',2,'2025-08-26','Practical'),
('ICT1233','P005','labsheet 5',2,'2025-09-02','Practical'),
('ICT1233','P006','labsheet 6',2,'2025-09-09','Practical'),
('ICT1233','P007','labsheet 7',2,'2025-09-16','Practical'),
('ICT1233','P008','labsheet 8',2,'2025-09-23','Practical'),
('ICT1233','P009','labsheet 9',2,'2025-09-30','Practical'),
('ICT1233','P010','labsheet 10',2,'2025-10-07','Practical'),
('ICT1233','P011','labsheet 11',2,'2025-10-14','Practical'),
('ICT1233','P012','labsheet 12',2,'2025-10-21','Practical'),
('ICT1233','P013','labsheet 13',2,'2025-10-28','Practical'),
('ICT1233','P014','labsheet 14',2,'2025-11-04','Practical'),
('ICT1233','P015','labsheet 15',2,'2025-11-11','Practical');




////////////////////////////ARCHITECTURE


INSERT INTO Session (Sub_code, Session_id, Session_name, Hour, Ses_date, TYPE) VALUES
('ICT1242','S001','lecture 1',2,'2025-08-04','Theory'),
('ICT1242','S002','lecture 2',2,'2025-08-11','Theory'),
('ICT1242','S003','lecture 3',2,'2025-08-18','Theory'),
('ICT1242','S004','lecture 4',2,'2025-08-25','Theory'),
('ICT1242','S005','lecture 5',2,'2025-09-01','Theory'),
('ICT1242','S006','lecture 6',2,'2025-09-08','Theory'),
('ICT1242','S007','lecture 7',2,'2025-09-15','Theory'),
('ICT1242','S008','lecture 8',2,'2025-09-22','Theory'),
('ICT1242','S009','lecture 9',2,'2025-09-29','Theory'),
('ICT1242','S010','lecture 10',2,'2025-10-06','Theory'),
('ICT1242','S011','lecture 11',2,'2025-10-13','Theory'),
('ICT1242','S012','lecture 12',2,'2025-10-20','Theory'),
('ICT1242','S013','lecture 13',2,'2025-10-27','Theory'),
('ICT1242','S014','lecture 14',2,'2025-11-03','Theory'),
('ICT1242','S015','lecture 15',2,'2025-11-07','Theory');



///////////////////////////////////NETWORK


INSERT INTO Session (Sub_code, Session_id, Session_name, Hour, Ses_date, TYPE) VALUES
-- Theory Sessions
('ICT1253','S001','lecture 1',2,'2025-08-04','Theory'),
('ICT1253','S002','lecture 2',2,'2025-08-11','Theory'),
('ICT1253','S003','lecture 3',2,'2025-08-18','Theory'),
('ICT1253','S004','lecture 4',2,'2025-08-25','Theory'),
('ICT1253','S005','lecture 5',2,'2025-09-01','Theory'),
('ICT1253','S006','lecture 6',2,'2025-09-08','Theory'),
('ICT1253','S007','lecture 7',2,'2025-09-15','Theory'),
('ICT1253','S008','lecture 8',2,'2025-09-22','Theory'),
('ICT1253','S009','lecture 9',2,'2025-09-29','Theory'),
('ICT1253','S010','lecture 10',2,'2025-10-06','Theory'),
('ICT1253','S011','lecture 11',2,'2025-10-13','Theory'),
('ICT1253','S012','lecture 12',2,'2025-10-20','Theory'),
('ICT1253','S013','lecture 13',2,'2025-10-27','Theory'),
('ICT1253','S014','lecture 14',2,'2025-11-03','Theory'),
('ICT1253','S015','lecture 15',2,'2025-11-07','Theory'),

-- Practical Sessions
('ICT1253','P001','labsheet 1',2,'2025-08-05','Practical'),
('ICT1253','P002','labsheet 2',2,'2025-08-12','Practical'),
('ICT1253','P003','labsheet 3',2,'2025-08-19','Practical'),
('ICT1253','P004','labsheet 4',2,'2025-08-26','Practical'),
('ICT1253','P005','labsheet 5',2,'2025-09-02','Practical'),
('ICT1253','P006','labsheet 6',2,'2025-09-09','Practical'),
('ICT1253','P007','labsheet 7',2,'2025-09-16','Practical'),
('ICT1253','P008','labsheet 8',2,'2025-09-23','Practical'),
('ICT1253','P009','labsheet 9',2,'2025-09-30','Practical'),
('ICT1253','P010','labsheet 10',2,'2025-10-07','Practical'),
('ICT1253','P011','labsheet 11',2,'2025-10-14','Practical'),
('ICT1253','P012','labsheet 12',2,'2025-10-21','Practical'),
('ICT1253','P013','labsheet 13',2,'2025-10-28','Practical'),
('ICT1253','P014','labsheet 14',2,'2025-11-04','Practical'),
('ICT1253','P015','labsheet 15',2,'2025-11-11','Practical');



////////////////////////////////MANAGMENT

INSERT INTO Session (Sub_code, Session_id, Session_name, Hour, Ses_date, TYPE) VALUES
('TCS1212','S001','introduction',2,'2025-08-04','Theory'),
('TCS1212','S002','pioneering',2,'2025-08-11','Theory'),
('TCS1212','S003','bussiness environment',2,'2025-08-18','Theory'),
('TCS1212','S004','planning',2,'2025-08-25','Theory'),
('TCS1212','S005','leading',2,'2025-09-01','Theory'),
('TCS1212','S006','lecture 6',2,'2025-09-08','Theory'),
('TCS1212','S007','lecture 7',2,'2025-09-15','Theory'),
('TCS1212','S008','lecture 8',2,'2025-09-22','Theory'),
('TCS1212','S009','lecture 9',2,'2025-09-29','Theory'),
('TCS1212','S010','lecture 10',2,'2025-10-06','Theory'),
('TCS1212','S011','lecture 11',2,'2025-10-13','Theory'),
('TCS1212','S012','lecture 12',2,'2025-10-20','Theory'),
('TCS1212','S013','lecture 13',2,'2025-10-27','Theory'),
('TCS1212','S014','lecture 14',2,'2025-11-03','Theory'),
('TCS1212','S015','lecture 15',2,'2025-11-07','Theory');







////////////////////MATHS

INSERT INTO Session (Sub_code, Session_id, Session_name, Hour, Ses_date, TYPE) VALUES
('TCS1233','S001','Week 1',2,'2025-08-04','Theory'),
('TCS1233','S002','Week 2',2,'2025-08-11','Theory'),
('TCS1233','S003','Week 3',2,'2025-08-18','Theory'),
('TCS1233','S004','Week 4',2,'2025-08-25','Theory'),
('TCS1233','S005','Week 5',2,'2025-09-01','Theory'),
('TCS1233','S006','Week 6',2,'2025-09-08','Theory'),
('TCS1233','S007','Week 7',2,'2025-09-15','Theory'),
('TCS1233','S008','Week 8',2,'2025-09-22','Theory'),
('TCS1233','S009','Week 9',2,'2025-09-29','Theory'),
('TCS1233','S010','Week 10',2,'2025-10-06','Theory'),
('TCS1233','S011','Week 11',2,'2025-10-13','Theory'),
('TCS1233','S012','Week 12',2,'2025-10-20','Theory'),
('TCS1233','S013','Week 13',2,'2025-10-27','Theory'),
('TCS1233','S014','Week 14',2,'2025-11-03','Theory'),
('TCS1233','S015','Week 15',2,'2025-11-07','Theory');





Session_Student TABLE





-- ENG1222 – English II
INSERT INTO Session_Student (Sub_code, Session_id, Reg_no, Status) 
VALUES

('ENG1222','S001','TG/2023/1775','Present'),
('ENG1222','S001','TG/2023/1776','Present'),
('ENG1222','S001','TG/2023/1777','Absent'),
('ENG1222','S001','TG/2023/1778','Present'),
('ENG1222','S001','TG/2023/1779','Present'),
('ENG1222','S001','TG/2023/1780','Absent'),
('ENG1222','S001','TG/2023/1781','Present'),
('ENG1222','S001','TG/2023/1782','Present'),
('ENG1222','S001','TG/2023/1783','Present'),
('ENG1222','S001','TG/2023/1784','Present'),
('ENG1222','S001','TG/2023/1785','Present'),
('ENG1222','S001','TG/2023/1786','Absent'),
('ENG1222','S001','TG/2023/1787','Present'),
('ENG1222','S001','TG/2023/1788','Present'),


('ENG1222','S002','TG/2023/1775','Present'),
('ENG1222','S002','TG/2023/1776','Absent'),
('ENG1222','S002','TG/2023/1777','Present'),
('ENG1222','S002','TG/2023/1778','Present'),
('ENG1222','S002','TG/2023/1779','Present'),
('ENG1222','S002','TG/2023/1780','Present'),
('ENG1222','S002','TG/2023/1781','Absent'),
('ENG1222','S002','TG/2023/1782','Present'),
('ENG1222','S002','TG/2023/1783','Present'),
('ENG1222','S002','TG/2021/1452','Present'),
('ENG1222','S002','TG/2021/1453','Absent'),
('ENG1222','S002','TG/2021/1454','Present'),
('ENG1222','S002','TG/2021/1455','Present'),
('ENG1222','S002','TG/2021/1456','Present'),
('ENG1222','S002','TG/2023/1784','Present'),
('ENG1222','S002','TG/2023/1785','Absent'),
('ENG1222','S002','TG/2023/1786','Present'),
('ENG1222','S002','TG/2023/1787','Present'),
('ENG1222','S002','TG/2023/1788','Present'),


('ENG1222','S003','TG/2023/1775','Absent'),
('ENG1222','S003','TG/2023/1776','Present'),
('ENG1222','S003','TG/2023/1777','Present'),
('ENG1222','S003','TG/2023/1778','Present'),
('ENG1222','S003','TG/2023/1779','Absent'),
('ENG1222','S003','TG/2023/1780','Present'),
('ENG1222','S003','TG/2023/1781','Present'),
('ENG1222','S003','TG/2023/1782','Absent'),
('ENG1222','S003','TG/2023/1783','Present'),
('ENG1222','S003','TG/2023/1784','Present'),
('ENG1222','S003','TG/2023/1785','Present'),
('ENG1222','S003','TG/2023/1786','Present'),
('ENG1222','S003','TG/2023/1787','Absent'),
('ENG1222','S003','TG/2023/1788','Present'),


('ENG1222','S004','TG/2023/1775','Present'),
('ENG1222','S004','TG/2023/1776','Present'),
('ENG1222','S004','TG/2023/1777','Present'),
('ENG1222','S004','TG/2023/1778','Absent'),
('ENG1222','S004','TG/2023/1779','Present'),
('ENG1222','S004','TG/2023/1780','Present'),
('ENG1222','S004','TG/2023/1781','Present'),
('ENG1222','S004','TG/2023/1782','Absent'),
('ENG1222','S004','TG/2023/1783','Present'),
('ENG1222','S004','TG/2023/1784','Present'),
('ENG1222','S004','TG/2023/1785','Present'),
('ENG1222','S004','TG/2023/1786','Present'),
('ENG1222','S004','TG/2023/1787','Present'),
('ENG1222','S004','TG/2023/1788','Absent'),


('ENG1222','S005','TG/2023/1775','Present'),
('ENG1222','S005','TG/2023/1776','Present'),
('ENG1222','S005','TG/2023/1777','Absent'),
('ENG1222','S005','TG/2023/1778','Present'),
('ENG1222','S005','TG/2023/1779','Present'),
('ENG1222','S005','TG/2023/1780','Present'),
('ENG1222','S005','TG/2023/1781','Absent'),
('ENG1222','S005','TG/2023/1782','Present'),
('ENG1222','S005','TG/2023/1783','Present'),
('ENG1222','S005','TG/2023/1784','Present'),
('ENG1222','S005','TG/2023/1785','Present'),
('ENG1222','S005','TG/2023/1786','Present'),
('ENG1222','S005','TG/2023/1787','Absent'),
('ENG1222','S005','TG/2023/1788','Present'),


('ENG1222','S006','TG/2023/1775','Present'),
('ENG1222','S006','TG/2023/1776','Absent'),
('ENG1222','S006','TG/2023/1777','Present'),
('ENG1222','S006','TG/2023/1778','Present'),
('ENG1222','S006','TG/2023/1779','Present'),
('ENG1222','S006','TG/2023/1780','Present'),
('ENG1222','S006','TG/2023/1781','Present'),
('ENG1222','S006','TG/2023/1782','Absent'),
('ENG1222','S006','TG/2023/1783','Present'),
('ENG1222','S006','TG/2023/1784','Present'),
('ENG1222','S006','TG/2023/1785','Present'),
('ENG1222','S006','TG/2023/1786','Present'),
('ENG1222','S006','TG/2023/1787','Present'),
('ENG1222','S006','TG/2023/1788','Present'),


('ENG1222','S007','TG/2023/1775','Present'),
('ENG1222','S007','TG/2023/1776','Present'),
('ENG1222','S007','TG/2023/1777','Present'),
('ENG1222','S007','TG/2023/1778','Absent'),
('ENG1222','S007','TG/2023/1779','Present'),
('ENG1222','S007','TG/2023/1780','Present'),
('ENG1222','S007','TG/2023/1781','Present'),
('ENG1222','S007','TG/2023/1782','Present'),
('ENG1222','S007','TG/2023/1783','Absent'),
('ENG1222','S007','TG/2023/1784','Absent'),
('ENG1222','S007','TG/2023/1785','Present'),
('ENG1222','S007','TG/2023/1786','Present'),
('ENG1222','S007','TG/2023/1787','Present'),
('ENG1222','S007','TG/2023/1788','Present'),


('ENG1222','S008','TG/2023/1775','Absent'),
('ENG1222','S008','TG/2023/1776','Present'),
('ENG1222','S008','TG/2023/1777','Present'),
('ENG1222','S008','TG/2023/1778','Present'),
('ENG1222','S008','TG/2023/1779','Present'),
('ENG1222','S008','TG/2023/1780','Present'),
('ENG1222','S008','TG/2023/1781','Present'),
('ENG1222','S008','TG/2023/1782','Present'),
('ENG1222','S008','TG/2023/1783','Present'),
('ENG1222','S008','TG/2023/1784','Present'),
('ENG1222','S008','TG/2023/1785','Present'),
('ENG1222','S008','TG/2023/1786','Present'),
('ENG1222','S008','TG/2023/1787','Absent'),
('ENG1222','S008','TG/2023/1788','Present'),


('ENG1222','S009','TG/2023/1775','Present'),
('ENG1222','S009','TG/2023/1776','Present'),
('ENG1222','S009','TG/2023/1777','Absent'),
('ENG1222','S009','TG/2023/1778','Present'),
('ENG1222','S009','TG/2023/1779','Present'),
('ENG1222','S009','TG/2023/1780','Present'),
('ENG1222','S009','TG/2023/1781','Present'),
('ENG1222','S009','TG/2023/1782','Present'),
('ENG1222','S009','TG/2023/1783','Present'),
('ENG1222','S009','TG/2023/1784','Present'),
('ENG1222','S009','TG/2023/1785','Present'),
('ENG1222','S009','TG/2023/1786','Absent'),
('ENG1222','S009','TG/2023/1787','Present'),
('ENG1222','S009','TG/2023/1788','Present'),


('ENG1222','S010','TG/2023/1775','Present'),
('ENG1222','S010','TG/2023/1776','Present'),
('ENG1222','S010','TG/2023/1777','Present'),
('ENG1222','S010','TG/2023/1778','Present'),
('ENG1222','S010','TG/2023/1779','Present'),
('ENG1222','S010','TG/2023/1780','Absent'),
('ENG1222','S010','TG/2023/1781','Present'),
('ENG1222','S010','TG/2023/1782','Present'),
('ENG1222','S010','TG/2023/1783','Present'),
('ENG1222','S010','TG/2023/1784','Present'),
('ENG1222','S010','TG/2023/1785','Present'),
('ENG1222','S010','TG/2023/1786','Present'),
('ENG1222','S010','TG/2023/1787','Present'),
('ENG1222','S010','TG/2023/1788','Absent'),


('ENG1222','S011','TG/2023/1775','Present'),
('ENG1222','S011','TG/2023/1776','Present'),
('ENG1222','S011','TG/2023/1777','Present'),
('ENG1222','S011','TG/2023/1778','Absent'),
('ENG1222','S011','TG/2023/1779','Present'),
('ENG1222','S011','TG/2023/1780','Present'),
('ENG1222','S011','TG/2023/1781','Present'),
('ENG1222','S011','TG/2023/1782','Present'),
('ENG1222','S011','TG/2023/1783','Absent'),
('ENG1222','S011','TG/2023/1784','Present'),
('ENG1222','S011','TG/2023/1785','Present'),
('ENG1222','S011','TG/2023/1786','Present'),
('ENG1222','S011','TG/2023/1787','Present'),
('ENG1222','S011','TG/2023/1788','Present'),


('ENG1222','S012','TG/2023/1775','Absent'),
('ENG1222','S012','TG/2023/1776','Present'),
('ENG1222','S012','TG/2023/1777','Present'),
('ENG1222','S012','TG/2023/1778','Present'),
('ENG1222','S012','TG/2023/1779','Present'),
('ENG1222','S012','TG/2023/1780','Present'),
('ENG1222','S012','TG/2023/1781','Present'),
('ENG1222','S012','TG/2023/1782','Present'),
('ENG1222','S012','TG/2023/1783','Present'),
('ENG1222','S012','TG/2023/1784','Present'),
('ENG1222','S012','TG/2023/1785','Present'),
('ENG1222','S012','TG/2023/1786','Present'),
('ENG1222','S012','TG/2023/1787','Present'),
('ENG1222','S012','TG/2023/1788','Present'),


('ENG1222','S013','TG/2023/1775','Present'),
('ENG1222','S013','TG/2023/1776','Present'),
('ENG1222','S013','TG/2023/1777','Absent'),
('ENG1222','S013','TG/2023/1778','Present'),
('ENG1222','S013','TG/2023/1779','Present'),
('ENG1222','S013','TG/2023/1780','Present'),
('ENG1222','S013','TG/2023/1781','Present'),
('ENG1222','S013','TG/2023/1782','Present'),
('ENG1222','S013','TG/2023/1783','Present'),
('ENG1222','S013','TG/2023/1784','Present'),
('ENG1222','S013','TG/2023/1785','Present'),
('ENG1222','S013','TG/2023/1786','Present'),
('ENG1222','S013','TG/2023/1787','Present'),
('ENG1222','S013','TG/2023/1788','Present'),


('ENG1222','S014','TG/2023/1775','Present'),
('ENG1222','S014','TG/2023/1776','Present'),
('ENG1222','S014','TG/2023/1777','Present'),
('ENG1222','S014','TG/2023/1778','Present'),
('ENG1222','S014','TG/2023/1779','Absent'),
('ENG1222','S014','TG/2023/1780','Present'),
('ENG1222','S014','TG/2023/1781','Present'),
('ENG1222','S014','TG/2023/1782','Present'),
('ENG1222','S014','TG/2023/1783','Present'),
('ENG1222','S014','TG/2023/1784','Present'),
('ENG1222','S014','TG/2023/1785','Present'),
('ENG1222','S014','TG/2023/1786','Present'),
('ENG1222','S014','TG/2023/1787','Absent'),
('ENG1222','S014','TG/2023/1788','Present'),


('ENG1222','S015','TG/2023/1775','Present'),
('ENG1222','S015','TG/2023/1776','Present'),
('ENG1222','S015','TG/2023/1777','Present'),
('ENG1222','S015','TG/2023/1778','Present'),
('ENG1222','S015','TG/2023/1779','Present'),
('ENG1222','S015','TG/2023/1780','Absent'),
('ENG1222','S015','TG/2023/1781','Present'),
('ENG1222','S015','TG/2023/1782','Present'),
('ENG1222','S015','TG/2023/1783','Present'),
('ENG1222','S015','TG/2021/1456','Present'),
('ENG1222','S015','TG/2023/1784','Present'),
('ENG1222','S015','TG/2023/1785','Present'),
('ENG1222','S015','TG/2023/1786','Present'),
('ENG1222','S015','TG/2023/1787','Present'),
('ENG1222','S015','TG/2023/1788','Present');




INSERT INTO Session_Student (Sub_code, Session_id, Reg_no, Status) VALUES

('ICT1212','S001','TG/2023/1775','Present'),
('ICT1212','S001','TG/2023/1776','Present'),
('ICT1212','S001','TG/2023/1777','Absent'),
('ICT1212','S001','TG/2023/1778','Present'),
('ICT1212','S001','TG/2023/1779','Present'),
('ICT1212','S001','TG/2023/1780','Present'),
('ICT1212','S001','TG/2023/1781','Present'),
('ICT1212','S001','TG/2023/1782','Absent'),
('ICT1212','S001','TG/2023/1783','Present'),
('ICT1212','S001','TG/2023/1784','Present'),
('ICT1212','S001','TG/2023/1785','Present'),
('ICT1212','S001','TG/2023/1786','Present'),
('ICT1212','S001','TG/2023/1787','Present'),
('ICT1212','S001','TG/2023/1788','Absent'),


('ICT1212','S002','TG/2023/1775','Present'),
('ICT1212','S002','TG/2023/1776','Absent'),
('ICT1212','S002','TG/2023/1777','Present'),
('ICT1212','S002','TG/2023/1778','Present'),
('ICT1212','S002','TG/2023/1779','Present'),
('ICT1212','S002','TG/2023/1780','Present'),
('ICT1212','S002','TG/2023/1781','Present'),
('ICT1212','S002','TG/2023/1782','Present'),
('ICT1212','S002','TG/2023/1783','Absent'),
('ICT1212','S002','TG/2023/1784','Present'),
('ICT1212','S002','TG/2023/1785','Present'),
('ICT1212','S002','TG/2023/1786','Present'),
('ICT1212','S002','TG/2023/1787','Present'),
('ICT1212','S002','TG/2023/1788','Present'),


('ICT1212','S003','TG/2023/1775','Present'),
('ICT1212','S003','TG/2023/1776','Present'),
('ICT1212','S003','TG/2023/1777','Absent'),
('ICT1212','S003','TG/2023/1778','Present'),
('ICT1212','S003','TG/2023/1779','Present'),
('ICT1212','S003','TG/2023/1780','Present'),
('ICT1212','S003','TG/2023/1781','Present'),
('ICT1212','S003','TG/2023/1782','Present'),
('ICT1212','S003','TG/2023/1783','Absent'),
('ICT1212','S003','TG/2023/1784','Present'),
('ICT1212','S003','TG/2023/1785','Present'),
('ICT1212','S003','TG/2023/1786','Present'),
('ICT1212','S003','TG/2023/1787','Present'),
('ICT1212','S003','TG/2023/1788','Present'),


('ICT1212','S004','TG/2023/1775','Present'),
('ICT1212','S004','TG/2023/1776','Absent'),
('ICT1212','S004','TG/2023/1777','Present'),
('ICT1212','S004','TG/2023/1778','Present'),
('ICT1212','S004','TG/2023/1779','Present'),
('ICT1212','S004','TG/2023/1780','Present'),
('ICT1212','S004','TG/2023/1781','Present'),
('ICT1212','S004','TG/2023/1782','Present'),
('ICT1212','S004','TG/2023/1783','Present'),
('ICT1212','S004','TG/2023/1784','Present'),
('ICT1212','S004','TG/2023/1785','Present'),
('ICT1212','S004','TG/2023/1786','Present'),
('ICT1212','S004','TG/2023/1787','Present'),
('ICT1212','S004','TG/2023/1788','Present'),


('ICT1212','S005','TG/2023/1775','Present'),
('ICT1212','S005','TG/2023/1776','Present'),
('ICT1212','S005','TG/2023/1777','Present'),
('ICT1212','S005','TG/2023/1778','Present'),
('ICT1212','S005','TG/2023/1779','Absent'),
('ICT1212','S005','TG/2023/1780','Present'),
('ICT1212','S005','TG/2023/1781','Present'),
('ICT1212','S005','TG/2023/1782','Present'),
('ICT1212','S005','TG/2023/1783','Present'),
('ICT1212','S005','TG/2023/1784','Present'),
('ICT1212','S005','TG/2023/1785','Present'),
('ICT1212','S005','TG/2023/1786','Present'),
('ICT1212','S005','TG/2023/1787','Present'),
('ICT1212','S005','TG/2023/1788','Absent'),


('ICT1212','S006','TG/2023/1775','Present'),
('ICT1212','S006','TG/2023/1776','Present'),
('ICT1212','S006','TG/2023/1777','Absent'),
('ICT12112','S006','TG/2023/1778','Present'),
('ICT1212','S006','TG/2023/1779','Present'),
('ICT1212','S006','TG/2023/1780','Present'),
('ICT1212','S006','TG/2023/1781','Present'),
('ICT1212','S006','TG/2023/1782','Present'),
('ICT1212','S006','TG/2023/1783','Present'),
('ICT1212','S006','TG/2023/1784','Present'),
('ICT1212','S006','TG/2023/1785','Present'),
('ICT1212','S006','TG/2023/1786','Present'),
('ICT1212','S006','TG/2023/1787','Present'),
('ICT1212','S006','TG/2023/1788','Present'),


('ICT1212','S007','TG/2023/1775','Present'),
('ICT1212','S007','TG/2023/1776','Present'),
('ICT1212','S007','TG/2023/1777','Present'),
('ICT1212','S007','TG/2023/1778','Absent'),
('ICT1212','S007','TG/2023/1779','Present'),
('ICT1212','S007','TG/2023/1780','Present'),
('ICT1212','S007','TG/2023/1781','Present'),
('ICT1212','S007','TG/2023/1782','Present'),
('ICT1212','S007','TG/2023/1783','Present'),
('ICT1212','S007','TG/2023/1784','Present'),
('ICT1212','S007','TG/2023/1785','Present'),
('ICT1212','S007','TG/2023/1786','Present'),
('ICT1212','S007','TG/2023/1787','Present'),
('ICT1212','S007','TG/2023/1788','Present'),


('ICT1212','S008','TG/2023/1775','Present'),
('ICT1212','S008','TG/2023/1776','Absent'),
('ICT1212','S008','TG/2023/1777','Present'),
('ICT1212','S008','TG/2023/1778','Present'),
('ICT1212','S008','TG/2023/1779','Present'),
('ICT1212','S008','TG/2023/1780','Present'),
('ICT1212','S008','TG/2023/1781','Present'),
('ICT1212','S008','TG/2023/1782','Present'),
('ICT1212','S008','TG/2023/1783','Present'),
('ICT1212','S008','TG/2023/1784','Present'),
('ICT1212','S008','TG/2023/1785','Present'),
('ICT1212','S008','TG/2023/1786','Present'),
('ICT1212','S008','TG/2023/1787','Present'),
('ICT1212','S008','TG/2023/1788','Present'),


('ICT1212','S009','TG/2023/1775','Present'),
('ICT1212','S009','TG/2023/1776','Present'),
('ICT1212','S009','TG/2023/1777','Absent'),
('ICT1212','S009','TG/2023/1778','Present'),
('ICT1212','S009','TG/2023/1779','Present'),
('ICT1212','S009','TG/2023/1780','Present'),
('ICT1212','S009','TG/2023/1781','Present'),
('ICT1212','S009','TG/2023/1782','Present'),
('ICT1212','S009','TG/2023/1783','Present'),
('ICT1212','S009','TG/2023/1784','Present'),
('ICT1212','S009','TG/2023/1785','Present'),
('ICT1212','S009','TG/2023/1786','Present'),
('ICT12112','S009','TG/2023/1787','Present'),
('ICT1212','S009','TG/2023/1788','Present'),


('ICT1212','S010','TG/2023/1775','Present'),
('ICT1212','S010','TG/2023/1776','Present'),
('ICT1212','S010','TG/2023/1777','Present'),
('ICT1212','S010','TG/2023/1778','Present'),
('ICT1212','S010','TG/2023/1779','Absent'),
('ICT1212','S010','TG/2023/1780','Present'),
('ICT1212','S010','TG/2023/1781','Present'),
('ICT1212','S010','TG/2023/1782','Present'),
('ICT1212','S010','TG/2023/1783','Present'),
('ICT1212','S010','TG/2023/1784','Present'),
('ICT1212','S010','TG/2023/1785','Present'),
('ICT1212','S010','TG/2023/1786','Present'),
('ICT1212','S010','TG/2023/1787','Present'),
('ICT1212','S010','TG/2023/1788','Present'),


('ICT1212','S011','TG/2023/1775','Present'),
('ICT1212','S011','TG/2023/1776','Present'),
('ICT1212','S011','TG/2023/1777','Present'),
('ICT1212','S011','TG/2023/1778','Absent'),
('ICT1212','S011','TG/2023/1779','Present'),
('ICT1212','S011','TG/2023/1780','Present'),
('ICT1212','S011','TG/2023/1781','Present'),
('ICT1212','S011','TG/2023/1782','Present'),
('ICT1212','S011','TG/2023/1783','Present'),
('ICT1212','S011','TG/2023/1784','Present'),
('ICT1212','S011','TG/2023/1785','Present'),
('ICT1212','S011','TG/2023/1786','Present'),
('ICT1212','S011','TG/2023/1787','Present'),
('ICT1212','S011','TG/2023/1788','Present'),


('ICT1212','S012','TG/2023/1775','Present'),
('ICT1212','S012','TG/2023/1776','Absent'),
('ICT1212','S012','TG/2023/1777','Present'),
('ICT1212','S012','TG/2023/1778','Present'),
('ICT1212','S012','TG/2023/1779','Present'),
('ICT1212','S012','TG/2023/1780','Present'),
('ICT1212','S012','TG/2023/1781','Present'),
('ICT1212','S012','TG/2023/1782','Present'),
('ICT1212','S012','TG/2023/1783','Present'),
('ICT1212','S012','TG/2023/1784','Present'),
('ICT1212','S012','TG/2023/1785','Present'),
('ICT1212','S012','TG/2023/1786','Present'),
('ICT1212','S012','TG/2023/1787','Present'),
('ICT1212','S012','TG/2023/1788','Present'),


('ICT1212','S013','TG/2023/1775','Present'),
('ICT1212','S013','TG/2023/1776','Present'),
('ICT1212','S013','TG/2023/1777','Absent'),
('ICT1212','S013','TG/2023/1778','Present'),
('ICT1212','S013','TG/2023/1779','Present'),
('ICT1212','S013','TG/2023/1780','Present'),
('ICT1212','S013','TG/2023/1781','Present'),
('ICT1212','S013','TG/2023/1782','Present'),
('ICT1212','S013','TG/2023/1783','Present'),
('ICT1212','S013','TG/2023/1784','Present'),
('ICT1212','S013','TG/2023/1785','Present'),
('ICT1212','S013','TG/2023/1786','Present'),
('ICT1212','S013','TG/2023/1787','Present'),
('ICT1212','S013','TG/2023/1788','Present'),


('ICT1212','S014','TG/2023/1775','Present'),
('ICT1212','S014','TG/2023/1776','Present'),
('ICT1212','S014','TG/2023/1777','Present'),
('ICT1212','S014','TG/2023/1778','Present'),
('ICT1212','S014','TG/2023/1779','Absent'),
('ICT1212','S014','TG/2023/1780','Present'),
('ICT1212','S014','TG/2023/1781','Present'),
('ICT1212','S014','TG/2023/1782','Present'),
('ICT1212','S014','TG/2023/1783','Present'),
('ICT1212','S014','TG/2023/1784','Present'),
('ICT1212','S014','TG/2023/1785','Present'),
('ICT1212','S014','TG/2023/1786','Present'),
('ICT1212','S014','TG/2023/1787','Absent'),
('ICT1212','S014','TG/2023/1788','Present'),


('ICT1212','S015','TG/2023/1775','Present'),
('ICT1212','S015','TG/2023/1776','Present'),
('ICT1212','S015','TG/2023/1777','Present'),
('ICT1212','S015','TG/2023/1778','Present'),
('ICT1212','S015','TG/2023/1779','Present'),
('ICT1212','S015','TG/2023/1780','Absent'),
('ICT1212','S015','TG/2023/1781','Present'),
('ICT1212','S015','TG/2023/1782','Present'),
('ICT1212','S015','TG/2023/1783','Present'),
('ICT1212','S015','TG/2023/1784','Present'),
('ICT1212','S015','TG/2023/1785','Present'),
('ICT1212','S015','TG/2023/1786','Present'),
('ICT1212','S015','TG/2023/1787','Present'),
('ICT1212','S015','TG/2023/1788','Present');






INSERT INTO Session_Student (Sub_code, Session_id, Reg_no, Status) VALUES

('ICT1222','S001','TG/2023/1775','Present'),
('ICT1222','S001','TG/2023/1776','Present'),
('ICT1222','S001','TG/2023/1777','Present'),
('ICT1222','S001','TG/2023/1778','Present'),
('ICT1222','S001','TG/2023/1779','Present'),
('ICT1222','S001','TG/2023/1780','Absent'),
('ICT1222','S001','TG/2023/1781','Present'),
('ICT1222','S001','TG/2023/1782','Present'),
('ICT1222','S001','TG/2023/1783','Present'),
('ICT1222','S001','TG/2023/1784','Present'),
('ICT1222','S001','TG/2023/1785','Present'),
('ICT1222','S001','TG/2023/1786','Present'),
('ICT1222','S001','TG/2023/1787','Present'),
('ICT1222','S001','TG/2023/1788','Present'),


('ICT1222','S002','TG/2023/1775','Present'),
('ICT1222','S002','TG/2023/1776','Present'),
('ICT1222','S002','TG/2023/1777','Absent'),
('ICT1222','S002','TG/2023/1778','Present'),
('ICT1222','S002','TG/2023/1779','Present'),
('ICT1222','S002','TG/2023/1780','Present'),
('ICT1222','S002','TG/2023/1781','Present'),
('ICT1222','S002','TG/2023/1782','Present'),
('ICT1222','S002','TG/2023/1783','Present'),
('ICT1222','S002','TG/2023/1784','Present'),
('ICT1222','S002','TG/2023/1785','Present'),
('ICT1222','S002','TG/2023/1786','Present'),
('ICT1222','S002','TG/2023/1787','Present'),
('ICT1222','S002','TG/2023/1788','Present'),


('ICT1222','S003','TG/2023/1775','Present'),
('ICT1222','S003','TG/2023/1776','Absent'),
('ICT1222','S003','TG/2023/1777','Present'),
('ICT1222','S003','TG/2023/1778','Present'),
('ICT1222','S003','TG/2023/1779','Present'),
('ICT1222','S003','TG/2023/1780','Present'),
('ICT1222','S003','TG/2023/1781','Present'),
('ICT1222','S003','TG/2023/1782','Present'),
('ICT1222','S003','TG/2023/1783','Present'),
('ICT1222','S003','TG/2023/1784','Present'),
('ICT1222','S003','TG/2023/1785','Present'),
('ICT1222','S003','TG/2023/1786','Present'),
('ICT1222','S003','TG/2023/1787','Present'),
('ICT1222','S003','TG/2023/1788','Present'),


('ICT1222','S004','TG/2023/1775','Present'),
('ICT1222','S004','TG/2023/1776','Present'),
('ICT1222','S004','TG/2023/1777','Present'),
('ICT1222','S004','TG/2023/1778','Absent'),
('ICT1222','S004','TG/2023/1779','Present'),
('ICT1222','S004','TG/2023/1780','Present'),
('ICT1222','S004','TG/2023/1781','Present'),
('ICT1222','S004','TG/2023/1782','Present'),
('ICT1222','S004','TG/2023/1783','Present'),
('ICT1222','S004','TG/2023/1784','Present'),
('ICT1222','S004','TG/2023/1785','Present'),
('ICT1222','S004','TG/2023/1786','Present'),
('ICT1222','S004','TG/2023/1787','Present'),
('ICT1222','S004','TG/2023/1788','Present'),


('ICT1222','S005','TG/2023/1775','Absent'),
('ICT1222','S005','TG/2023/1776','Present'),
('ICT1222','S005','TG/2023/1777','Present'),
('ICT1222','S005','TG/2023/1778','Present'),
('ICT1222','S005','TG/2023/1779','Present'),
('ICT1222','S005','TG/2023/1780','Present'),
('ICT1222','S005','TG/2023/1781','Present'),
('ICT1222','S005','TG/2023/1782','Present'),
('ICT1222','S005','TG/2023/1783','Present'),
('ICT1222','S005','TG/2023/1784','Present'),
('ICT1222','S005','TG/2023/1785','Present'),
('ICT1222','S005','TG/2023/1786','Present'),
('ICT1222','S005','TG/2023/1787','Present'),
('ICT1222','S005','TG/2023/1788','Present'),


('ICT1222','S006','TG/2023/1775','Present'),
('ICT1222','S006','TG/2023/1776','Present'),
('ICT1222','S006','TG/2023/1777','Present'),
('ICT1222','S006','TG/2023/1778','Present'),
('ICT1222','S006','TG/2023/1779','Present'),
('ICT1222','S006','TG/2023/1780','Absent'),
('ICT1222','S006','TG/2023/1781','Present'),
('ICT1222','S006','TG/2023/1782','Present'),
('ICT1222','S006','TG/2023/1783','Present'),
('ICT1222','S006','TG/2023/1784','Present'),
('ICT1222','S006','TG/2023/1785','Present'),
('ICT1222','S006','TG/2023/1786','Present'),
('ICT1222','S006','TG/2023/1787','Present'),
('ICT1222','S006','TG/2023/1788','Present'),


('ICT1222','S007','TG/2023/1775','Present'),
('ICT1222','S007','TG/2023/1776','Present'),
('ICT1222','S007','TG/2023/1777','Present'),
('ICT1222','S007','TG/2023/1778','Present'),
('ICT1222','S007','TG/2023/1779','Present'),
('ICT1222','S007','TG/2023/1780','Present'),
('ICT1222','S007','TG/2023/1781','Present'),
('ICT1222','S007','TG/2023/1782','Present'),
('ICT1222','S007','TG/2023/1783','Present'),
('ICT1222','S007','TG/2023/1784','Present'),
('ICT1222','S007','TG/2023/1785','Present'),
('ICT1222','S007','TG/2023/1786','Present'),
('ICT1222','S007','TG/2023/1787','Present'),
('ICT1222','S007','TG/2023/1788','Present'),


('ICT1222','S008','TG/2023/1775','Present'),
('ICT1222','S008','TG/2023/1776','Present'),
('ICT1222','S008','TG/2023/1777','Present'),
('ICT1222','S008','TG/2023/1778','Present'),
('ICT1222','S008','TG/2023/1779','Absent'),
('ICT1222','S008','TG/2023/1780','Present'),
('ICT1222','S008','TG/2023/1781','Present'),
('ICT1222','S008','TG/2023/1782','Present'),
('ICT1222','S008','TG/2023/1783','Present'),
('ICT1222','S008','TG/2023/1784','Present'),
('ICT1222','S008','TG/2023/1785','Present'),
('ICT1222','S008','TG/2023/1786','Present'),
('ICT1222','S008','TG/2023/1787','Present'),
('ICT1222','S008','TG/2023/1788','Present'),


('ICT1222','S009','TG/2023/1775','Present'),
('ICT1222','S009','TG/2023/1776','Present'),
('ICT1222','S009','TG/2023/1777','Present'),
('ICT1222','S009','TG/2023/1778','Present'),
('ICT1222','S009','TG/2023/1779','Present'),
('ICT1222','S009','TG/2023/1780','Present'),
('ICT1222','S009','TG/2023/1781','Present'),
('ICT1222','S009','TG/2023/1782','Present'),
('ICT1222','S009','TG/2023/1783','Present'),
('ICT1222','S009','TG/2023/1784','Present'),
('ICT1222','S009','TG/2023/1785','Present'),
('ICT1222','S009','TG/2023/1786','Present'),
('ICT1222','S009','TG/2023/1787','Present'),
('ICT1222','S009','TG/2023/1788','Present'),


('ICT1222','S010','TG/2023/1775','Present'),
('ICT1222','S010','TG/2023/1776','Absent'),
('ICT1222','S010','TG/2023/1777','Present'),
('ICT1222','S010','TG/2023/1778','Present'),
('ICT1222','S010','TG/2023/1779','Present'),
('ICT1222','S010','TG/2023/1780','Present'),
('ICT1222','S010','TG/2023/1781','Present'),
('ICT1222','S010','TG/2023/1782','Present'),
('ICT1222','S010','TG/2023/1783','Present'),
('ICT1222','S010','TG/2023/1784','Present'),
('ICT1222','S010','TG/2023/1785','Present'),
('ICT1222','S010','TG/2023/1786','Absent'),
('ICT1222','S010','TG/2023/1787','Absent'),
('ICT1222','S010','TG/2023/1788','Absent'),



('ICT1222','S011','TG/2023/1775','Present'),
('ICT1222','S011','TG/2023/1776','Absent'),
('ICT1222','S011','TG/2023/1777','Absent'),
('ICT1222','S011','TG/2023/1778','Absent'),
('ICT1222','S011','TG/2023/1779','Present'),
('ICT1222','S011','TG/2023/1780','Present'),
('ICT1222','S011','TG/2023/1781','Absent'),
('ICT1222','S011','TG/2023/1782','Present'),
('ICT1222','S011','TG/2023/1783','Present'),
('ICT1222','S011','TG/2023/1784','Present'),
('ICT1222','S011','TG/2023/1785','Present'),
('ICT1222','S011','TG/2023/1786','Present'),
('ICT1222','S011','TG/2023/1787','Present'),
('ICT1222','S011','TG/2023/1788','Absent'),


('ICT1222','S012','TG/2023/1775','Present'),
('ICT1222','S012','TG/2023/1776','Present'),
('ICT1222','S012','TG/2023/1777','Absent'),
('ICT1222','S012','TG/2023/1778','Present'),
('ICT1222','S012','TG/2023/1779','Present'),
('ICT1222','S012','TG/2023/1780','Present'),
('ICT1222','S012','TG/2023/1781','Present'),
('ICT1222','S012','TG/2023/1782','Absent'),
('ICT1222','S012','TG/2023/1783','Absent'),
('ICT1222','S012','TG/2023/1784','Absent'),
('ICT1222','S012','TG/2023/1785','Present'),
('ICT1222','S012','TG/2023/1786','Present'),
('ICT1222','S012','TG/2023/1787','Present'),
('ICT1222','S012','TG/2023/1788','Present'),


('ICT1222','S013','TG/2023/1775','Present'),
('ICT1222','S013','TG/2023/1776','Present'),
('ICT1222','S013','TG/2023/1777','Absent'),
('ICT1222','S013','TG/2023/1778','Absent'),
('ICT1222','S013','TG/2023/1779','Present'),
('ICT1222','S013','TG/2023/1780','Present'),
('ICT1222','S013','TG/2023/1781','Absent'),
('ICT1222','S013','TG/2023/1782','Present'),
('ICT1222','S013','TG/2023/1783','Present'),
('ICT1222','S013','TG/2023/1784','Present'),
('ICT1222','S013','TG/2023/1785','Present'),
('ICT1222','S013','TG/2023/1786','Present'),
('ICT1222','S013','TG/2023/1787','Absent'),
('ICT1222','S013','TG/2023/1788','Present'),


('ICT1222','S014','TG/2023/1775','Present'),
('ICT1222','S014','TG/2023/1776','Absent'),
('ICT1222','S014','TG/2023/1777','Present'),
('ICT1222','S014','TG/2023/1778','Present'),
('ICT1222','S014','TG/2023/1779','Absent'),
('ICT1222','S014','TG/2023/1780','Present'),
('ICT1222','S014','TG/2023/1781','Present'),
('ICT1222','S014','TG/2023/1782','Absent'),
('ICT1222','S014','TG/2023/1783','Present'),
('ICT1222','S014','TG/2023/1784','Present'),
('ICT1222','S014','TG/2023/1785','Absent'),
('ICT1222','S014','TG/2023/1786','Present'),
('ICT1222','S014','TG/2023/1787','Absent'),
('ICT1222','S014','TG/2023/1788','Present'),


('ICT1222','S015','TG/2023/1775','Absent'),
('ICT1222','S015','TG/2023/1776','Present'),
('ICT1222','S015','TG/2023/1777','Present'),
('ICT1222','S015','TG/2023/1778','Present'),
('ICT1222','S015','TG/2023/1779','Absent'),
('ICT1222','S015','TG/2023/1780','Present'),
('ICT1222','S015','TG/2023/1781','Absent'),
('ICT1222','S015','TG/2023/1782','Present'),
('ICT1222','S015','TG/2023/1783','Present'),
('ICT1222','S015','TG/2023/1784','Absent
('ICT1222','S015','TG/2023/1785','Present'),
('ICT1222','S015','TG/2023/1786','Present'),
('ICT1222','S015','TG/2023/1787','Absent'),
('ICT1222','S015','TG/2023/1788','Present');





INSERT INTO Session_Student (Sub_code, Session_id, Reg_no, Status) 
VALUES

('ICT1233','S001','TG/2023/1775','Present'),
('ICT1233','S001','TG/2023/1776','Absent'),
('ICT1233','S001','TG/2023/1777','Present'),
('ICT1233','S001','TG/2023/1778','Absent'),
('ICT1233','S001','TG/2023/1779','Present'),
('ICT1233','S001','TG/2023/1780','Absent'),
('ICT1233','S001','TG/2023/1781','Present'),
('ICT1233','S001','TG/2023/1782','Present'),
('ICT1233','S001','TG/2023/1783','Present'),
('ICT1233','S001','TG/2023/1784','Present'),
('ICT1233','S001','TG/2023/1785','Absent'),
('ICT1233','S001','TG/2023/1786','Present'),
('ICT1233','S001','TG/2023/1787','Present'),
('ICT1233','S001','TG/2023/1788','Absent'),


('ICT1233','S002','TG/2023/1775','Present'),
('ICT1233','S002','TG/2023/1776','Present'),
('ICT1233','S002','TG/2023/1777','Absent'),
('ICT1233','S002','TG/2023/1778','Present'),
('ICT1233','S002','TG/2023/1779','Present'),
('ICT1233','S002','TG/2023/1780','Present'),
('ICT1233','S002','TG/2023/1781','Present'),
('ICT1233','S002','TG/2023/1782','Present'),
('ICT1233','S002','TG/2023/1783','Present'),
('ICT1233','S002','TG/2023/1784','Present'),
('ICT1233','S002','TG/2023/1785','Present'),
('ICT1233','S002','TG/2023/1786','Present'),
('ICT1233','S002','TG/2023/1787','Present'),
('ICT1233','S002','TG/2023/1788','Present'),

-- S003 Theory
('ICT1233','S003','TG/2023/1775','Absent'),
('ICT1233','S003','TG/2023/1776','Present'),
('ICT1233','S003','TG/2023/1777','Present'),
('ICT1233','S003','TG/2023/1778','Absent'),
('ICT1233','S003','TG/2023/1779','Present'),
('ICT1233','S003','TG/2023/1780','Present'),
('ICT1233','S003','TG/2023/1781','Present'),
('ICT1233','S003','TG/2023/1782','Present'),
('ICT1233','S003','TG/2023/1783','Absent'),
('ICT1233','S003','TG/2023/1784','Absent'),
('ICT1233','S003','TG/2023/1785','Absent'),
('ICT1233','S003','TG/2023/1786','Present'),
('ICT1233','S003','TG/2023/1787','Present'),
('ICT1233','S003','TG/2023/1788','Absent'),



('ICT1233','S004','TG/2023/1775','Present'),
('ICT1233','S004','TG/2023/1776','Absent'),
('ICT1233','S004','TG/2023/1777','Present'),
('ICT1233','S004','TG/2023/1778','Present'),
('ICT1233','S004','TG/2023/1779','Absent'),
('ICT1233','S004','TG/2023/1780','Present'),
('ICT1233','S004','TG/2023/1781','Present'),
('ICT1233','S004','TG/2023/1782','Absent'),
('ICT1233','S004','TG/2023/1783','Absent'),
('ICT1233','S004','TG/2023/1784','Present'),
('ICT1233','S004','TG/2023/1785','Present'),
('ICT1233','S004','TG/2023/1786','Present'),
('ICT1233','S004','TG/2023/1787','Absent'),
('ICT1233','S004','TG/2023/1788','Present'),


('ICT1233','S005','TG/2023/1775','Absent'),
('ICT1233','S005','TG/2023/1776','Present'),
('ICT1233','S005','TG/2023/1777','Present'),
('ICT1233','S005','TG/2023/1778','Present'),
('ICT1233','S005','TG/2023/1779','Present'),
('ICT1233','S005','TG/2023/1780','Present'),
('ICT1233','S005','TG/2023/1781','Absent'),
('ICT1233','S005','TG/2023/1782','Present'),
('ICT1233','S005','TG/2023/1783','Present'),
('ICT1233','S005','TG/2023/1784','Absent'),
('ICT1233','S005','TG/2023/1785','Absent'),
('ICT1233','S005','TG/2023/1786','Present'),
('ICT1233','S005','TG/2023/1787','Present'),
('ICT1233','S005','TG/2023/1788','Present'),


('ICT1233','S006','TG/2023/1775','Present'),
('ICT1233','S006','TG/2023/1776','Present'),
('ICT1233','S006','TG/2023/1777','Absent'),
('ICT1233','S006','TG/2023/1778','Present'),
('ICT1233','S006','TG/2023/1779','Present'),
('ICT1233','S006','TG/2023/1780','Present'),
('ICT1233','S006','TG/2023/1781','Present'),
('ICT1233','S006','TG/2023/1782','Absent'),
('ICT1233','S006','TG/2023/1783','Absent'),
('ICT1233','S006','TG/2023/1784','Absent'),
('ICT1233','S006','TG/2023/1785','Present'),
('ICT1233','S006','TG/2023/1786','Present'),
('ICT1233','S006','TG/2023/1787','Present'),
('ICT1233','S006','TG/2023/1788','Absent'),

-- S007
('ICT1233','S007','TG/2023/1775','Absent'),
('ICT1233','S007','TG/2023/1776','Absent'),
('ICT1233','S007','TG/2023/1777','Present'),
('ICT1233','S007','TG/2023/1778','Present'),
('ICT1233','S007','TG/2023/1779','Absent'),
('ICT1233','S007','TG/2023/1780','Present'),
('ICT1233','S007','TG/2023/1781','Present'),
('ICT1233','S007','TG/2023/1782','Present'),
('ICT1233','S007','TG/2023/1783','Present'),
('ICT1233','S007','TG/2023/1784','Present'),
('ICT1233','S007','TG/2023/1785','Present'),
('ICT1233','S007','TG/2023/1786','Absent'),
('ICT1233','S007','TG/2023/1787','Present'),
('ICT1233','S007','TG/2023/1788','Present'),



('ICT1233','S008','TG/2023/1775','Present'),
('ICT1233','S008','TG/2023/1776','Absent'),
('ICT1233','S008','TG/2023/1777','Present'),
('ICT1233','S008','TG/2023/1778','Present'),
('ICT1233','S008','TG/2023/1779','Present'),
('ICT1233','S008','TG/2023/1780','Present'),
('ICT1233','S008','TG/2023/1781','Present'),
('ICT1233','S008','TG/2023/1782','Present'),
('ICT1233','S008','TG/2023/1783','Absent'),
('ICT1233','S008','TG/2023/1784','Present'),
('ICT1233','S008','TG/2023/1785','Present'),
('ICT1233','S008','TG/2023/1786','Present'),
('ICT1233','S008','TG/2023/1787','Present'),
('ICT1233','S008','TG/2023/1788','Present'),

-- S009
('ICT1233','S009','TG/2023/1775','Present'),
('ICT1233','S009','TG/2023/1776','Present'),
('ICT1233','S009','TG/2023/1777','Absent'),
('ICT1233','S009','TG/2023/1778','Present'),
('ICT1233','S009','TG/2023/1779','Present'),
('ICT1233','S009','TG/2023/1780','Present'),
('ICT1233','S009','TG/2023/1781','Present'),
('ICT1233','S009','TG/2023/1782','Present'),
('ICT1233','S009','TG/2023/1783','Present'),
('ICT1233','S009','TG/2023/1784','Present'),
('ICT1233','S009','TG/2023/1785','Present'),
('ICT1233','S009','TG/2023/1786','Present'),
('ICT1233','S009','TG/2023/1787','Absent'),
('ICT1233','S009','TG/2023/1788','Present'),

-- S010
('ICT1233','S010','TG/2023/1775','Absent'),
('ICT1233','S010','TG/2023/1776','Present'),
('ICT1233','S010','TG/2023/1777','Present'),
('ICT1233','S010','TG/2023/1778','Present'),
('ICT1233','S010','TG/2023/1779','Present'),
('ICT1233','S010','TG/2023/1780','Present'),
('ICT1233','S010','TG/2023/1781','Present'),
('ICT1233','S010','TG/2023/1782','Present'),
('ICT1233','S010','TG/2023/1783','Present'),
('ICT1233','S010','TG/2023/1784','Present'),
('ICT1233','S010','TG/2023/1785','Present'),
('ICT1233','S010','TG/2023/1786','Present'),
('ICT1233','S010','TG/2023/1787','Present'),
('ICT1233','S010','TG/2023/1788','Present'),

-- S011
('ICT1233','S011','TG/2023/1775','Present'),
('ICT1233','S011','TG/2023/1776','Present'),
('ICT1233','S011','TG/2023/1777','Present'),
('ICT1233','S011','TG/2023/1778','Absent'),
('ICT1233','S011','TG/2023/1779','Present'),
('ICT1233','S011','TG/2023/1780','Present'),
('ICT1233','S011','TG/2023/1781','Present'),
('ICT1233','S011','TG/2023/1782','Present'),
('ICT1233','S011','TG/2023/1783','Present'),
('ICT1233','S011','TG/2023/1784','Present'),
('ICT1233','S011','TG/2023/1785','Present'),
('ICT1233','S011','TG/2023/1786','Present'),
('ICT1233','S011','TG/2023/1787','Present'),
('ICT1233','S011','TG/2023/1788','Present'),

-- S012
('ICT1233','S012','TG/2023/1775','Present'),
('ICT1233','S012','TG/2023/1776','Present'),
('ICT1233','S012','TG/2023/1777','Present'),
('ICT1233','S012','TG/2023/1778','Present'),
('ICT1233','S012','TG/2023/1779','Present'),
('ICT1233','S012','TG/2023/1780','Absent'),
('ICT1233','S012','TG/2023/1781','Present'),
('ICT1233','S012','TG/2023/1782','Present'),
('ICT1233','S012','TG/2023/1783','Present'),
('ICT1233','S012','TG/2023/1784','Present'),
('ICT1233','S012','TG/2023/1785','Present'),
('ICT1233','S012','TG/2023/1786','Present'),
('ICT1233','S012','TG/2023/1787','Present'),
('ICT1233','S012','TG/2023/1788','Present'),


('ICT1233','S013','TG/2023/1775','Present'),
('ICT1233','S013','TG/2023/1776','Absent'),
('ICT1233','S013','TG/2023/1777','Present'),
('ICT1233','S013','TG/2023/1778','Present'),
('ICT1233','S013','TG/2023/1779','Present'),
('ICT1233','S013','TG/2023/1780','Absent'),
('ICT1233','S013','TG/2023/1781','Present'),
('ICT1233','S013','TG/2023/1782','Absent'),
('ICT1233','S013','TG/2023/1783','Present'),
('ICT1233','S013','TG/2023/1784','Present'),
('ICT1233','S013','TG/2023/1785','Absent'),
('ICT1233','S013','TG/2023/1786','Present'),
('ICT1233','S013','TG/2023/1787','Present'),
('ICT1233','S013','TG/2023/1788','Absent'),


('ICT1233','S014','TG/2023/1775','Present'),
('ICT1233','S014','TG/2023/1776','Present'),
('ICT1233','S014','TG/2023/1777','Present'),
('ICT1233','S014','TG/2023/1778','Present'),
('ICT1233','S014','TG/2023/1779','Present'),
('ICT1233','S014','TG/2023/1780','Present'),
('ICT1233','S014','TG/2023/1781','Present'),
('ICT1233','S014','TG/2023/1782','Absent'),
('ICT1233','S014','TG/2023/1783','Present'),
('ICT1233','S014','TG/2023/1784','Present'),
('ICT1233','S014','TG/2023/1785','Present'),
('ICT1233','S014','TG/2023/1786','Present'),
('ICT1233','S014','TG/2023/1787','Present'),
('ICT1233','S014','TG/2023/1788','Present'),


('ICT1233','S015','TG/2023/1775','Present'),
('ICT1233','S015','TG/2023/1776','Present'),
('ICT1233','S015','TG/2023/1777','Present'),
('ICT1233','S015','TG/2023/1778','Present'),
('ICT1233','S015','TG/2023/1779','Absent'),
('ICT1233','S015','TG/2023/1780','Present'),
('ICT1233','S015','TG/2023/1781','Present'),
('ICT1233','S015','TG/2023/1782','Present'),
('ICT1233','S015','TG/2023/1783','Present'),
('ICT1233','S015','TG/2023/1784','Present'),
('ICT1233','S015','TG/2023/1785','Present'),
('ICT1233','S015','TG/2023/1786','Present'),
('ICT1233','S015','TG/2023/1787','Absent'),
('ICT1233','S015','TG/2023/1788','Present');




INSERT INTO Session_Student (Sub_code, Session_id, Reg_no, Status) VALUES
-- ICT1233 - Server-Side Web Development Practical

('ICT1233','P001','TG/2023/1775','Present'),
('ICT1233','P001','TG/2023/1776','Present'),
('ICT1233','P001','TG/2023/1777','Present'),
('ICT1233','P001','TG/2023/1778','Absent'),
('ICT1233','P001','TG/2023/1779','Present'),
('ICT1233','P001','TG/2023/1780','Present'),
('ICT1233','P001','TG/2023/1781','Present'),
('ICT1233','P001','TG/2023/1782','Present'),
('ICT1233','P001','TG/2023/1783','Absent'),
('ICT1233','P001','TG/2023/1784','Present'),
('ICT1233','P001','TG/2023/1785','Present'),
('ICT1233','P001','TG/2023/1786','Present'),
('ICT1233','P001','TG/2023/1787','Present'),
('ICT1233','P001','TG/2023/1788','Present'),

('ICT1233','P002','TG/2023/1775','Present'),
('ICT1233','P002','TG/2023/1776','Present'),
('ICT1233','P002','TG/2023/1777','Absent'),
('ICT1233','P002','TG/2023/1778','Present'),
('ICT1233','P002','TG/2023/1779','Present'),
('ICT1233','P002','TG/2023/1780','Present'),
('ICT1233','P002','TG/2023/1781','Absent'),
('ICT1233','P002','TG/2023/1782','Present'),
('ICT1233','P002','TG/2023/1783','Present'),
('ICT1233','P002','TG/2023/1784','Present'),
('ICT1233','P002','TG/2023/1785','Present'),
('ICT1233','P002','TG/2023/1786','Present'),
('ICT1233','P002','TG/2023/1787','Present'),
('ICT1233','P002','TG/2023/1788','Present'),

('ICT1233','P003','TG/2023/1775','Present'),
('ICT1233','P003','TG/2023/1776','Present'),
('ICT1233','P003','TG/2023/1777','Present'),
('ICT1233','P003','TG/2023/1778','Present'),
('ICT1233','P003','TG/2023/1779','Absent'),
('ICT1233','P003','TG/2023/1780','Present'),
('ICT1233','P003','TG/2023/1781','Present'),
('ICT1233','P003','TG/2023/1782','Present'),
('ICT1233','P003','TG/2023/1783','Present'),
('ICT1233','P003','TG/2023/1784','Absent'),
('ICT1233','P003','TG/2023/1785','Present'),
('ICT1233','P003','TG/2023/1786','Present'),
('ICT1233','P003','TG/2023/1787','Present'),
('ICT1233','P003','TG/2023/1788','Present'),

('ICT1233','P004','TG/2023/1775','Absent'),
('ICT1233','P004','TG/2023/1776','Present'),
('ICT1233','P004','TG/2023/1777','Present'),
('ICT1233','P004','TG/2023/1778','Present'),
('ICT1233','P004','TG/2023/1779','Present'),
('ICT1233','P004','TG/2023/1780','Present'),
('ICT1233','P004','TG/2023/1781','Present'),
('ICT1233','P004','TG/2023/1782','Present'),
('ICT1233','P004','TG/2023/1783','Present'),
('ICT1233','P004','TG/2023/1784','Present'),
('ICT1233','P004','TG/2023/1785','Present'),
('ICT1233','P004','TG/2023/1786','Present'),
('ICT1233','P004','TG/2023/1787','Absent'),
('ICT1233','P004','TG/2023/1788','Present'),

('ICT1233','P005','TG/2023/1775','Present'),
('ICT1233','P005','TG/2023/1776','Present'),
('ICT1233','P005','TG/2023/1777','Present'),
('ICT1233','P005','TG/2023/1778','Absent'),
('ICT1233','P005','TG/2023/1779','Present'),
('ICT1233','P005','TG/2023/1780','Present'),
('ICT1233','P005','TG/2023/1781','Present'),
('ICT1233','P005','TG/2023/1782','Present'),
('ICT1233','P005','TG/2023/1783','Present'),
('ICT1233','P005','TG/2023/1784','Present'),
('ICT1233','P005','TG/2023/1785','Present'),
('ICT1233','P005','TG/2023/1786','Present'),
('ICT1233','P005','TG/2023/1787','Present'),
('ICT1233','P005','TG/2023/1788','Present'),


-- Continuation: ICT1233 - Server-Side Web Development Practical

('ICT1233','P006','TG/2023/1775','Present'),
('ICT1233','P006','TG/2023/1776','Present'),
('ICT1233','P006','TG/2023/1777','Present'),
('ICT1233','P006','TG/2023/1778','Absent'),
('ICT1233','P006','TG/2023/1779','Present'),
('ICT1233','P006','TG/2023/1780','Present'),
('ICT1233','P006','TG/2023/1781','Present'),
('ICT1233','P006','TG/2023/1782','Present'),
('ICT1233','P006','TG/2023/1783','Present'),
('ICT1233','P006','TG/2023/1784','Present'),
('ICT1233','P006','TG/2023/1785','Present'),
('ICT1233','P006','TG/2023/1786','Absent'),
('ICT1233','P006','TG/2023/1787','Present'),
('ICT1233','P006','TG/2023/1788','Present'),

('ICT1233','P007','TG/2023/1775','Present'),
('ICT1233','P007','TG/2023/1776','Present'),
('ICT1233','P007','TG/2023/1777','Absent'),
('ICT1233','P007','TG/2023/1778','Present'),
('ICT1233','P007','TG/2023/1779','Present'),
('ICT1233','P007','TG/2023/1780','Present'),
('ICT1233','P007','TG/2023/1781','Present'),
('ICT1233','P007','TG/2023/1782','Present'),
('ICT1233','P007','TG/2023/1783','Absent'),
('ICT1233','P007','TG/2023/1784','Present'),
('ICT1233','P007','TG/2023/1785','Present'),
('ICT1233','P007','TG/2023/1786','Present'),
('ICT1233','P007','TG/2023/1787','Present'),
('ICT1233','P007','TG/2023/1788','Present'),

('ICT1233','P008','TG/2023/1775','Present'),
('ICT1233','P008','TG/2023/1776','Present'),
('ICT1233','P008','TG/2023/1777','Present'),
('ICT1233','P008','TG/2023/1778','Present'),
('ICT1233','P008','TG/2023/1779','Present'),
('ICT1233','P008','TG/2023/1780','Absent'),
('ICT1233','P008','TG/2023/1781','Present'),
('ICT1233','P008','TG/2023/1782','Present'),
('ICT1233','P008','TG/2023/1783','Present'),
('ICT1233','P008','TG/2023/1784','Present'),
('ICT1233','P008','TG/2023/1785','Present'),
('ICT1233','P008','TG/2023/1786','Present'),
('ICT1233','P008','TG/2023/1787','Absent'),
('ICT1233','P008','TG/2023/1788','Present'),

('ICT1233','P009','TG/2023/1775','Absent'),
('ICT1233','P009','TG/2023/1776','Present'),
('ICT1233','P009','TG/2023/1777','Present'),
('ICT1233','P009','TG/2023/1778','Present'),
('ICT1233','P009','TG/2023/1779','Present'),
('ICT1233','P009','TG/2023/1780','Present'),
('ICT1233','P009','TG/2023/1781','Present'),
('ICT1233','P009','TG/2023/1782','Present'),
('ICT1233','P009','TG/2023/1783','Present'),
('ICT1233','P009','TG/2023/1784','Present'),
('ICT1233','P009','TG/2023/1785','Absent'),
('ICT1233','P009','TG/2023/1786','Present'),
('ICT1233','P009','TG/2023/1787','Present'),
('ICT1233','P009','TG/2023/1788','Present'),

('ICT1233','P010','TG/2023/1775','Present'),
('ICT1233','P010','TG/2023/1776','Present'),
('ICT1233','P010','TG/2023/1777','Present'),
('ICT1233','P010','TG/2023/1778','Absent'),
('ICT1233','P010','TG/2023/1779','Present'),
('ICT1233','P010','TG/2023/1780','Present'),
('ICT1233','P010','TG/2023/1781','Present'),
('ICT1233','P010','TG/2023/1782','Present'),
('ICT1233','P010','TG/2023/1783','Present'),
('ICT1233','P010','TG/2023/1784','Present'),
('ICT1233','P010','TG/2023/1785','Present'),
('ICT1233','P010','TG/2023/1786','Absent'),
('ICT1233','P010','TG/2023/1787','Present'),
('ICT1233','P010','TG/2023/1788','Present'),

('ICT1233','P011','TG/2023/1775','Present'),
('ICT1233','P011','TG/2023/1776','Present'),
('ICT1233','P011','TG/2023/1777','Present'),
('ICT1233','P011','TG/2023/1778','Present'),
('ICT1233','P011','TG/2023/1779','Present'),
('ICT1233','P011','TG/2023/1780','Present'),
('ICT1233','P011','TG/2023/1781','Absent'),
('ICT1233','P011','TG/2023/1782','Present'),
('ICT1233','P011','TG/2023/1783','Present'),
('ICT1233','P011','TG/2023/1784','Present'),
('ICT1233','P011','TG/2023/1785','Present'),
('ICT1233','P011','TG/2023/1786','Present'),
('ICT1233','P011','TG/2023/1787','Present'),
('ICT1233','P011','TG/2023/1788','Present'),

('ICT1233','P012','TG/2023/1775','Present'),
('ICT1233','P012','TG/2023/1776','Absent'),
('ICT1233','P012','TG/2023/1777','Present'),
('ICT1233','P012','TG/2023/1778','Present'),
('ICT1233','P012','TG/2023/1779','Present'),
('ICT1233','P012','TG/2023/1780','Present'),
('ICT1233','P012','TG/2023/1781','Present'),
('ICT1233','P012','TG/2023/1782','Present'),
('ICT1233','P012','TG/2023/1783','Absent'),
('ICT1233','P012','TG/2023/1784','Present'),
('ICT1233','P012','TG/2023/1785','Present'),
('ICT1233','P012','TG/2023/1786','Present'),
('ICT1233','P012','TG/2023/1787','Present'),
('ICT1233','P012','TG/2023/1788','Present'),

('ICT1233','P013','TG/2023/1775','Present'),
('ICT1233','P013','TG/2023/1776','Present'),
('ICT1233','P013','TG/2023/1777','Present'),
('ICT1233','P013','TG/2023/1778','Absent'),
('ICT1233','P013','TG/2023/1779','Present'),
('ICT1233','P013','TG/2023/1780','Present'),
('ICT1233','P013','TG/2023/1781','Present'),
('ICT1233','P013','TG/2023/1782','Present'),
('ICT1233','P013','TG/2023/1783','Present'),
('ICT1233','P013','TG/2023/1784','Present'),
('ICT1233','P013','TG/2023/1785','Present'),
('ICT1233','P013','TG/2023/1786','Present'),
('ICT1233','P013','TG/2023/1787','Absent'),
('ICT1233','P013','TG/2023/1788','Present'),

('ICT1233','P014','TG/2023/1775','Present'),
('ICT1233','P014','TG/2023/1776','Present'),
('ICT1233','P014','TG/2023/1777','Present'),
('ICT1233','P014','TG/2023/1778','Present'),
('ICT1233','P014','TG/2023/1779','Present'),
('ICT1233','P014','TG/2023/1780','Absent'),
('ICT1233','P014','TG/2023/1781','Present'),
('ICT1233','P014','TG/2023/1782','Present'),
('ICT1233','P014','TG/2023/1783','Present'),
('ICT1233','P014','TG/2023/1784','Present'),
('ICT1233','P014','TG/2023/1785','Present'),
('ICT1233','P014','TG/2023/1786','Present'),
('ICT1233','P014','TG/2023/1787','Present'),
('ICT1233','P014','TG/2023/1788','Present'),

('ICT1233','P015','TG/2023/1775','Present'),
('ICT1233','P015','TG/2023/1776','Present'),
('ICT1233','P015','TG/2023/1777','Present'),
('ICT1233','P015','TG/2023/1778','Absent'),
('ICT1233','P015','TG/2023/1779','Present'),
('ICT1233','P015','TG/2023/1780','Present'),
('ICT1233','P015','TG/2023/1781','Present'),
('ICT1233','P015','TG/2023/1782','Present'),
('ICT1233','P015','TG/2023/1783','Present'),
('ICT1233','P015','TG/2023/1784','Present'),
('ICT1233','P015','TG/2023/1785','Absent'),
('ICT1233','P015','TG/2023/1786','Present'),
('ICT1233','P015','TG/2023/1787','Present'),
('ICT1233','P015','TG/2023/1788','Absent');





INSERT INTO Session_Student (Sub_code, Session_id, Reg_no, Status) VALUES

('ICT1253','S001','TG/2023/1775','Present'),
('ICT1253','S001','TG/2023/1776','Present'),
('ICT1253','S001','TG/2023/1777','Absent'),
('ICT1253','S001','TG/2023/1778','Present'),
('ICT1253','S001','TG/2023/1779','Present'),
('ICT1253','S001','TG/2023/1780','Present'),
('ICT1253','S001','TG/2023/1781','Present'),
('ICT1253','S001','TG/2023/1782','Present'),
('ICT1253','S001','TG/2023/1783','Present'),
('ICT1253','S001','TG/2023/1784','Absent'),
('ICT1253','S001','TG/2023/1785','Present'),
('ICT1253','S001','TG/2023/1786','Present'),
('ICT1253','S001','TG/2023/1787','Present'),
('ICT1253','S001','TG/2023/1788','Present'),


('ICT1253','S002','TG/2023/1775','Present'),
('ICT1253','S002','TG/2023/1776','Present'),
('ICT1253','S002','TG/2023/1777','Present'),
('ICT1253','S002','TG/2023/1778','Absent'),
('ICT1253','S002','TG/2023/1779','Present'),
('ICT1253','S002','TG/2023/1780','Present'),
('ICT1253','S002','TG/2023/1781','Present'),
('ICT1253','S002','TG/2023/1782','Present'),
('ICT1253','S002','TG/2023/1783','Present'),
('ICT1253','S002','TG/2023/1784','Present'),
('ICT1253','S002','TG/2023/1785','Present'),
('ICT1253','S002','TG/2023/1786','Absent'),
('ICT1253','S002','TG/2023/1787','Present'),
('ICT1253','S002','TG/2023/1788','Present'),


('ICT1253','S003','TG/2023/1775','Present'),
('ICT1253','S003','TG/2023/1776','Present'),
('ICT1253','S003','TG/2023/1777','Present'),
('ICT1253','S003','TG/2023/1778','Present'),
('ICT1253','S003','TG/2023/1779','Absent'),
('ICT1253','S003','TG/2023/1780','Present'),
('ICT1253','S003','TG/2023/1781','Present'),
('ICT1253','S003','TG/2023/1782','Present'),
('ICT1253','S003','TG/2023/1783','Present'),
('ICT1253','S003','TG/2023/1784','Present'),
('ICT1253','S003','TG/2023/1785','Present'),
('ICT1253','S003','TG/2023/1786','Present'),
('ICT1253','S003','TG/2023/1787','Present'),
('ICT1253','S003','TG/2023/1788','Present'),


('ICT1253','S004','TG/2023/1775','Absent'),
('ICT1253','S004','TG/2023/1776','Present'),
('ICT1253','S004','TG/2023/1777','Present'),
('ICT1253','S004','TG/2023/1778','Present'),
('ICT1253','S004','TG/2023/1779','Present'),
('ICT1253','S004','TG/2023/1780','Present'),
('ICT1253','S004','TG/2023/1781','Present'),
('ICT1253','S004','TG/2023/1782','Present'),
('ICT1253','S004','TG/2023/1783','Present'),
('ICT1253','S004','TG/2023/1784','Present'),
('ICT1253','S004','TG/2023/1785','Present'),
('ICT1253','S004','TG/2023/1786','Present'),
('ICT1253','S004','TG/2023/1787','Present'),
('ICT1253','S004','TG/2023/1788','Present'),


('ICT1253','S005','TG/2023/1775','Present'),
('ICT1253','S005','TG/2023/1776','Present'),
('ICT1253','S005','TG/2023/1777','Present'),
('ICT1253','S005','TG/2023/1778','Present'),
('ICT1253','S005','TG/2023/1779','Present'),
('ICT1253','S005','TG/2023/1780','Absent'),
('ICT1253','S005','TG/2023/1781','Present'),
('ICT1253','S005','TG/2023/1782','Present'),
('ICT1253','S005','TG/2023/1783','Present'),
('ICT1253','S005','TG/2023/1784','Present'),
('ICT1253','S005','TG/2023/1785','Present'),
('ICT1253','S005','TG/2023/1786','Present'),
('ICT1253','S005','TG/2023/1787','Present'),
('ICT1253','S005','TG/2023/1788','Present'),


('ICT1253','S006','TG/2023/1775','Present'),
('ICT1253','S006','TG/2023/1776','Present'),
('ICT1253','S006','TG/2023/1777','Absent'),
('ICT1253','S006','TG/2023/1778','Present'),
('ICT1253','S006','TG/2023/1779','Present'),
('ICT1253','S006','TG/2023/1780','Present'),
('ICT1253','S006','TG/2023/1781','Present'),
('ICT1253','S006','TG/2023/1782','Present'),
('ICT1253','S006','TG/2023/1783','Present'),
('ICT1253','S006','TG/2023/1784','Present'),
('ICT1253','S006','TG/2023/1785','Present'),
('ICT1253','S006','TG/2023/1786','Present'),
('ICT1253','S006','TG/2023/1787','Present'),
('ICT1253','S006','TG/2023/1788','Present'),


('ICT1253','S007','TG/2023/1775','Present'),
('ICT1253','S007','TG/2023/1776','Present'),
('ICT1253','S007','TG/2023/1777','Present'),
('ICT1253','S007','TG/2023/1778','Present'),
('ICT1253','S007','TG/2023/1779','Present'),
('ICT1253','S007','TG/2023/1780','Present'),
('ICT1253','S007','TG/2023/1781','Present'),
('ICT1253','S007','TG/2023/1782','Present'),
('ICT1253','S007','TG/2023/1783','Present'),
('ICT1253','S007','TG/2023/1784','Present'),
('ICT1253','S007','TG/2023/1785','Absent'),
('ICT1253','S007','TG/2023/1786','Present'),
('ICT1253','S007','TG/2023/1787','Present'),
('ICT1253','S007','TG/2023/1788','Present'),


('ICT1253','S008','TG/2023/1775','Present'),
('ICT1253','S008','TG/2023/1776','Present'),
('ICT1253','S008','TG/2023/1777','Present'),
('ICT1253','S008','TG/2023/1778','Present'),
('ICT1253','S008','TG/2023/1779','Absent'),
('ICT1253','S008','TG/2023/1780','Present'),
('ICT1253','S008','TG/2023/1781','Present'),
('ICT1253','S008','TG/2023/1782','Present'),
('ICT1253','S008','TG/2023/1783','Present'),
('ICT1253','S008','TG/2023/1784','Present'),
('ICT1253','S008','TG/2023/1785','Present'),
('ICT1253','S008','TG/2023/1786','Present'),
('ICT1253','S008','TG/2023/1787','Present'),
('ICT1253','S008','TG/2023/1788','Present'),


('ICT1253','S009','TG/2023/1775','Present'),
('ICT1253','S009','TG/2023/1776','Absent'),
('ICT1253','S009','TG/2023/1777','Present'),
('ICT1253','S009','TG/2023/1778','Present'),
('ICT1253','S009','TG/2023/1779','Present'),
('ICT1253','S009','TG/2023/1780','Present'),
('ICT1253','S009','TG/2023/1781','Present'),
('ICT1253','S009','TG/2023/1782','Present'),
('ICT1253','S009','TG/2023/1783','Present'),
('ICT1253','S009','TG/2023/1784','Present'),
('ICT1253','S009','TG/2023/1785','Present'),
('ICT1253','S009','TG/2023/1786','Present'),
('ICT1253','S009','TG/2023/1787','Present'),
('ICT1253','S009','TG/2023/1788','Present'),


('ICT1253','S010','TG/2023/1775','Present'),
('ICT1253','S010','TG/2023/1776','Present'),
('ICT1253','S010','TG/2023/1777','Present'),
('ICT1253','S010','TG/2023/1778','Present'),
('ICT1253','S010','TG/2023/1779','Absent'),
('ICT1253','S010','TG/2023/1780','Present'),
('ICT1253','S010','TG/2023/1781','Present'),
('ICT1253','S010','TG/2023/1782','Present'),
('ICT1253','S010','TG/2023/1783','Present'),
('ICT1253','S010','TG/2023/1784','Present'),
('ICT1253','S010','TG/2023/1785','Present'),
('ICT1253','S010','TG/2023/1786','Present'),
('ICT1253','S010','TG/2023/1787','Present'),
('ICT1253','S010','TG/2023/1788','Present'),




('ICT1253','S011','TG/2023/1775','Present'),
('ICT1253','S011','TG/2023/1776','Present'),
('ICT1253','S011','TG/2023/1777','Present'),
('ICT1253','S011','TG/2023/1778','Present'),
('ICT1253','S011','TG/2023/1779','Present'),
('ICT1253','S011','TG/2023/1780','Absent'),
('ICT1253','S011','TG/2023/1781','Present'),
('ICT1253','S011','TG/2023/1782','Present'),
('ICT1253','S011','TG/2023/1783','Present'),
('ICT1253','S011','TG/2023/1784','Present'),
('ICT1253','S011','TG/2023/1785','Present'),
('ICT1253','S011','TG/2023/1786','Present'),
('ICT1253','S011','TG/2023/1787','Present'),
('ICT1253','S011','TG/2023/1788','Present'),


('ICT1253','S012','TG/2023/1775','Present'),
('ICT1253','S012','TG/2023/1776','Absent'),
('ICT1253','S012','TG/2023/1777','Present'),
('ICT1253','S012','TG/2023/1778','Present'),
('ICT1253','S012','TG/2023/1779','Present'),
('ICT1253','S012','TG/2023/1780','Present'),
('ICT1253','S012','TG/2023/1781','Present'),
('ICT1253','S012','TG/2023/1782','Present'),
('ICT1253','S012','TG/2023/1783','Absent'),
('ICT1253','S012','TG/2023/1784','Present'),
('ICT1253','S012','TG/2023/1785','Present'),
('ICT1253','S012','TG/2023/1786','Present'),
('ICT1253','S012','TG/2023/1787','Present'),
('ICT1253','S012','TG/2023/1788','Present'),


('ICT1253','S013','TG/2023/1775','Present'),
('ICT1253','S013','TG/2023/1776','Present'),
('ICT1253','S013','TG/2023/1777','Present'),
('ICT1253','S013','TG/2023/1778','Absent'),
('ICT1253','S013','TG/2023/1779','Present'),
('ICT1253','S013','TG/2023/1780','Present'),
('ICT1253','S013','TG/2023/1781','Present'),
('ICT1253','S013','TG/2023/1782','Present'),
('ICT1253','S013','TG/2023/1783','Present'),
('ICT1253','S013','TG/2023/1784','Present'),
('ICT1253','S013','TG/2023/1785','Present'),
('ICT1253','S013','TG/2023/1786','Present'),
('ICT1253','S013','TG/2023/1787','Present'),
('ICT1253','S013','TG/2023/1788','Present'),


('ICT1253','S014','TG/2023/1775','Present'),
('ICT1253','S014','TG/2023/1776','Present'),
('ICT1253','S014','TG/2023/1777','Present'),
('ICT1253','S014','TG/2023/1778','Present'),
('ICT1253','S014','TG/2023/1779','Absent'),
('ICT1253','S014','TG/2023/1780','Present'),
('ICT1253','S014','TG/2023/1781','Present'),
('ICT1253','S014','TG/2023/1782','Present'),
('ICT1253','S014','TG/2023/1783','Present'),
('ICT1253','S014','TG/2023/1784','Present'),
('ICT1253','S014','TG/2023/1785','Present'),
('ICT1253','S014','TG/2023/1786','Present'),
('ICT1253','S014','TG/2023/1787','Present'),
('ICT1253','S014','TG/2023/1788','Present'),


('ICT1253','S015','TG/2023/1775','Present'),
('ICT1253','S015','TG/2023/1776','Present'),
('ICT1253','S015','TG/2023/1777','Present'),
('ICT1253','S015','TG/2023/1778','Present'),
('ICT1253','S015','TG/2023/1779','Present'),
('ICT1253','S015','TG/2023/1780','Absent'),
('ICT1253','S015','TG/2023/1781','Present'),
('ICT1253','S015','TG/2023/1782','Present'),
('ICT1253','S015','TG/2023/1783','Present'),
('ICT1253','S015','TG/2023/1784','Present'),
('ICT1253','S015','TG/2023/1785','Present'),
('ICT1253','S015','TG/2023/1786','Absent'),
('ICT1253','S015','TG/2023/1787','Present'),
('ICT1253','S015','TG/2023/1788','Present');




-- Computer Networks Practical Sessions (ICT1253)
INSERT INTO Session_Student (Sub_code, Session_id, Reg_no, Status) VALUES
('ICT1253','P001','TG/2023/1775','Present'),
('ICT1253','P001','TG/2023/1776','Present'),
('ICT1253','P001','TG/2023/1777','Absent'),
('ICT1253','P001','TG/2023/1778','Present'),
('ICT1253','P001','TG/2023/1779','Present'),
('ICT1253','P001','TG/2023/1780','Absent'),
('ICT1253','P001','TG/2023/1781','Present'),
('ICT1253','P001','TG/2023/1782','Present'),
('ICT1253','P001','TG/2023/1783','Present'),
('ICT1253','P001','TG/2023/1784','Absent'),
('ICT1253','P001','TG/2023/1785','Present'),
('ICT1253','P001','TG/2023/1786','Present'),
('ICT1253','P001','TG/2023/1787','Absent'),
('ICT1253','P001','TG/2023/1788','Present'),

('ICT1253','P002','TG/2023/1775','Absent'),
('ICT1253','P002','TG/2023/1776','Present'),
('ICT1253','P002','TG/2023/1777','Present'),
('ICT1253','P002','TG/2023/1778','Present'),
('ICT1253','P002','TG/2023/1779','Absent'),
('ICT1253','P002','TG/2023/1780','Present'),
('ICT1253','P002','TG/2023/1781','Present'),
('ICT1253','P002','TG/2023/1782','Absent'),
('ICT1253','P002','TG/2023/1783','Present'),
('ICT1253','P002','TG/2023/1784','Present'),
('ICT1253','P002','TG/2023/1785','Absent'),
('ICT1253','P002','TG/2023/1786','Present'),
('ICT1253','P002','TG/2023/1787','Present'),
('ICT1253','P002','TG/2023/1788','Present'),

('ICT1253','P003','TG/2023/1775','Present'),
('ICT1253','P003','TG/2023/1776','Absent'),
('ICT1253','P003','TG/2023/1777','Present'),
('ICT1253','P003','TG/2023/1778','Present'),
('ICT1253','P003','TG/2023/1779','Present'),
('ICT1253','P003','TG/2023/1780','Absent'),
('ICT1253','P003','TG/2023/1781','Present'),
('ICT1253','P003','TG/2023/1782','Present'),
('ICT1253','P003','TG/2023/1783','Absent'),
('ICT1253','P003','TG/2023/1784','Present'),
('ICT1253','P003','TG/2023/1785','Present'),
('ICT1253','P003','TG/2023/1786','Present'),
('ICT1253','P003','TG/2023/1787','Present'),
('ICT1253','P003','TG/2023/1788','Present'),

('ICT1253','P004','TG/2023/1775','Present'),
('ICT1253','P004','TG/2023/1776','Present'),
('ICT1253','P004','TG/2023/1777','Present'),
('ICT1253','P004','TG/2023/1778','Absent'),
('ICT1253','P004','TG/2023/1779','Present'),
('ICT1253','P004','TG/2023/1780','Present'),
('ICT1253','P004','TG/2023/1781','Present'),
('ICT1253','P004','TG/2023/1782','Absent'),
('ICT1253','P004','TG/2023/1783','Present'),
('ICT1253','P004','TG/2023/1784','Present'),
('ICT1253','P004','TG/2023/1785','Present'),
('ICT1253','P004','TG/2023/1786','Absent'),
('ICT1253','P004','TG/2023/1787','Present'),
('ICT1253','P004','TG/2023/1788','Present'),

('ICT1253','P005','TG/2023/1775','Present'),
('ICT1253','P005','TG/2023/1776','Present'),
('ICT1253','P005','TG/2023/1777','Absent'),
('ICT1253','P005','TG/2023/1778','Present'),
('ICT1253','P005','TG/2023/1779','Present'),
('ICT1253','P005','TG/2023/1780','Present'),
('ICT1253','P005','TG/2023/1781','Present'),
('ICT1253','P005','TG/2023/1782','Present'),
('ICT1253','P005','TG/2023/1783','Absent'),
('ICT1253','P005','TG/2023/1784','Present'),
('ICT1253','P005','TG/2023/1785','Present'),
('ICT1253','P005','TG/2023/1786','Absent'),
('ICT1253','P005','TG/2023/1787','Present'),
('ICT1253','P005','TG/2023/1788','Present'),


-- Computer Networks Practical (ICT1253) Continued

('ICT1253','P006','TG/2023/1775','Absent'),
('ICT1253','P006','TG/2023/1776','Present'),
('ICT1253','P006','TG/2023/1777','Present'),
('ICT1253','P006','TG/2023/1778','Present'),
('ICT1253','P006','TG/2023/1779','Present'),
('ICT1253','P006','TG/2023/1780','Present'),
('ICT1253','P006','TG/2023/1781','Present'),
('ICT1253','P006','TG/2023/1782','Absent'),
('ICT1253','P006','TG/2023/1783','Present'),
('ICT1253','P006','TG/2023/1784','Present'),
('ICT1253','P006','TG/2023/1785','Absent'),
('ICT1253','P006','TG/2023/1786','Present'),
('ICT1253','P006','TG/2023/1787','Present'),
('ICT1253','P006','TG/2023/1788','Present'),

('ICT1253','P007','TG/2023/1775','Present'),
('ICT1253','P007','TG/2023/1776','Absent'),
('ICT1253','P007','TG/2023/1777','Present'),
('ICT1253','P007','TG/2023/1778','Present'),
('ICT1253','P007','TG/2023/1779','Absent'),
('ICT1253','P007','TG/2023/1780','Present'),
('ICT1253','P007','TG/2023/1781','Present'),
('ICT1253','P007','TG/2023/1782','Present'),
('ICT1253','P007','TG/2023/1783','Present'),
('ICT1253','P007','TG/2023/1784','Absent'),
('ICT1253','P007','TG/2023/1785','Present'),
('ICT1253','P007','TG/2023/1786','Present'),
('ICT1253','P007','TG/2023/1787','Present'),
('ICT1253','P007','TG/2023/1788','Present'),

('ICT1253','P008','TG/2023/1775','Present'),
('ICT1253','P008','TG/2023/1776','Present'),
('ICT1253','P008','TG/2023/1777','Absent'),
('ICT1253','P008','TG/2023/1778','Present'),
('ICT1253','P008','TG/2023/1779','Present'),
('ICT1253','P008','TG/2023/1780','Present'),
('ICT1253','P008','TG/2023/1781','Absent'),
('ICT1253','P008','TG/2023/1782','Present'),
('ICT1253','P008','TG/2023/1783','Present'),
('ICT1253','P008','TG/2023/1784','Present'),
('ICT1253','P008','TG/2023/1785','Present'),
('ICT1253','P008','TG/2023/1786','Absent'),
('ICT1253','P008','TG/2023/1787','Present'),
('ICT1253','P008','TG/2023/1788','Present'),

('ICT1253','P009','TG/2023/1775','Present'),
('ICT1253','P009','TG/2023/1776','Present'),
('ICT1253','P009','TG/2023/1777','Present'),
('ICT1253','P009','TG/2023/1778','Present'),
('ICT1253','P009','TG/2023/1779','Absent'),
('ICT1253','P009','TG/2023/1780','Present'),
('ICT1253','P009','TG/2023/1781','Present'),
('ICT1253','P009','TG/2023/1782','Absent'),
('ICT1253','P009','TG/2023/1783','Present'),
('ICT1253','P009','TG/2023/1784','Present'),
('ICT1253','P009','TG/2023/1785','Present'),
('ICT1253','P009','TG/2023/1786','Present'),
('ICT1253','P009','TG/2023/1787','Absent'),
('ICT1253','P009','TG/2023/1788','Present'),

('ICT1253','P010','TG/2023/1775','Absent'),
('ICT1253','P010','TG/2023/1776','Present'),
('ICT1253','P010','TG/2023/1777','Present'),
('ICT1253','P010','TG/2023/1778','Present'),
('ICT1253','P010','TG/2023/1779','Present'),
('ICT1253','P010','TG/2023/1780','Present'),
('ICT1253','P010','TG/2023/1781','Absent'),
('ICT1253','P010','TG/2023/1782','Present'),
('ICT1253','P010','TG/2023/1783','Present'),
('ICT1253','P010','TG/2023/1784','Present'),
('ICT1253','P010','TG/2023/1785','Present'),
('ICT1253','P010','TG/2023/1786','Present'),
('ICT1253','P010','TG/2023/1787','Present'),
('ICT1253','P010','TG/2023/1788','Absent'),


-- Computer Networks Practical (ICT1253) Final Sessions

('ICT1253','P011','TG/2023/1775','Present'),
('ICT1253','P011','TG/2023/1776','Present'),
('ICT1253','P011','TG/2023/1777','Present'),
('ICT1253','P011','TG/2023/1778','Absent'),
('ICT1253','P011','TG/2023/1779','Present'),
('ICT1253','P011','TG/2023/1780','Present'),
('ICT1253','P011','TG/2023/1781','Present'),
('ICT1253','P011','TG/2023/1782','Present'),
('ICT1253','P011','TG/2023/1783','Present'),
('ICT1253','P011','TG/2023/1784','Absent'),
('ICT1253','P011','TG/2023/1785','Present'),
('ICT1253','P011','TG/2023/1786','Present'),
('ICT1253','P011','TG/2023/1787','Present'),
('ICT1253','P011','TG/2023/1788','Present'),

('ICT1253','P012','TG/2023/1775','Absent'),
('ICT1253','P012','TG/2023/1776','Present'),
('ICT1253','P012','TG/2023/1777','Present'),
('ICT1253','P012','TG/2023/1778','Present'),
('ICT1253','P012','TG/2023/1779','Present'),
('ICT1253','P012','TG/2023/1780','Absent'),
('ICT1253','P012','TG/2023/1781','Present'),
('ICT1253','P012','TG/2023/1782','Present'),
('ICT1253','P012','TG/2023/1783','Absent'),
('ICT1253','P012','TG/2023/1784','Present'),
('ICT1253','P012','TG/2023/1785','Present'),
('ICT1253','P012','TG/2023/1786','Present'),
('ICT1253','P012','TG/2023/1787','Present'),
('ICT1253','P012','TG/2023/1788','Present'),

('ICT1253','P013','TG/2023/1775','Present'),
('ICT1253','P013','TG/2023/1776','Present'),
('ICT1253','P013','TG/2023/1777','Absent'),
('ICT1253','P013','TG/2023/1778','Present'),
('ICT1253','P013','TG/2023/1779','Present'),
('ICT1253','P013','TG/2023/1780','Present'),
('ICT1253','P013','TG/2023/1781','Present'),
('ICT1253','P013','TG/2023/1782','Absent'),
('ICT1253','P013','TG/2023/1783','Present'),
('ICT1253','P013','TG/2023/1784','Present'),
('ICT1253','P013','TG/2023/1785','Present'),
('ICT1253','P013','TG/2023/1786','Present'),
('ICT1253','P013','TG/2023/1787','Present'),
('ICT1253','P013','TG/2023/1788','Absent'),

('ICT1253','P014','TG/2023/1775','Present'),
('ICT1253','P014','TG/2023/1776','Present'),
('ICT1253','P014','TG/2023/1777','Present'),
('ICT1253','P014','TG/2023/1778','Present'),
('ICT1253','P014','TG/2023/1779','Absent'),
('ICT1253','P014','TG/2023/1780','Present'),
('ICT1253','P014','TG/2023/1781','Present'),
('ICT1253','P014','TG/2023/1782','Present'),
('ICT1253','P014','TG/2023/1783','Present'),
('ICT1253','P014','TG/2023/1784','Present'),
('ICT1253','P014','TG/2023/1785','Absent'),
('ICT1253','P014','TG/2023/1786','Present'),
('ICT1253','P014','TG/2023/1787','Present'),
('ICT1253','P014','TG/2023/1788','Present'),

('ICT1253','P015','TG/2023/1775','Present'),
('ICT1253','P015','TG/2023/1776','Absent'),
('ICT1253','P015','TG/2023/1777','Present'),
('ICT1253','P015','TG/2023/1778','Present'),
('ICT1253','P015','TG/2023/1779','Present'),
('ICT1253','P015','TG/2023/1780','Present'),
('ICT1253','P015','TG/2023/1781','Present'),
('ICT1253','P015','TG/2023/1782','Present'),
('ICT1253','P015','TG/2023/1783','Absent'),
('ICT1253','P015','TG/2023/1784','Present'),
('ICT1253','P015','TG/2023/1785','Present'),
('ICT1253','P015','TG/2023/1786','Present'),
('ICT1253','P015','TG/2023/1787','Present'),
('ICT1253','P015','TG/2023/1788','Present');





INSERT INTO Session_Student (Sub_code, Session_id, Reg_no, Status) VALUES
-- S001
('TCS1212','S001','TG/2023/1775','Present'),
('TCS1212','S001','TG/2023/1776','Present'),
('TCS1212','S001','TG/2023/1777','Absent'),
('TCS1212','S001','TG/2023/1778','Present'),
('TCS1212','S001','TG/2023/1779','Present'),
('TCS1212','S001','TG/2023/1780','Present'),
('TCS1212','S001','TG/2023/1781','Present'),
('TCS1212','S001','TG/2023/1782','Absent'),
('TCS1212','S001','TG/2023/1783','Present'),
('TCS1212','S001','TG/2023/1784','Present'),
('TCS1212','S001','TG/2023/1785','Present'),
('TCS1212','S001','TG/2023/1786','Present'),
('TCS1212','S001','TG/2023/1787','Present'),
('TCS1212','S001','TG/2023/1788','Present'),

-- S002
('TCS1212','S002','TG/2023/1775','Present'),
('TCS1212','S002','TG/2023/1776','Absent'),
('TCS1212','S002','TG/2023/1777','Present'),
('TCS1212','S002','TG/2023/1778','Present'),
('TCS1212','S002','TG/2023/1779','Present'),
('TCS1212','S002','TG/2023/1780','Present'),
('TCS1212','S002','TG/2023/1781','Present'),
('TCS1212','S002','TG/2023/1782','Present'),
('TCS1212','S002','TG/2023/1783','Present'),
('TCS1212','S002','TG/2023/1784','Present'),
('TCS1212','S002','TG/2023/1785','Absent'),
('TCS1212','S002','TG/2023/1786','Present'),
('TCS1212','S002','TG/2023/1787','Present'),
('TCS1212','S002','TG/2023/1788','Present'),


('TCS1212','S003','TG/2023/1775','Present'),
('TCS1212','S003','TG/2023/1776','Present'),
('TCS1212','S003','TG/2023/1777','Present'),
('TCS1212','S003','TG/2023/1778','Present'),
('TCS1212','S003','TG/2023/1779','Absent'),
('TCS1212','S003','TG/2023/1780','Present'),
('TCS1212','S003','TG/2023/1781','Present'),
('TCS1212','S003','TG/2023/1782','Present'),
('TCS1212','S003','TG/2023/1783','Present'),
('TCS1212','S003','TG/2023/1784','Present'),
('TCS1212','S003','TG/2023/1785','Present'),
('TCS1212','S003','TG/2023/1786','Present'),
('TCS1212','S003','TG/2023/1787','Absent'),
('TCS1212','S003','TG/2023/1788','Present'),


('TCS1212','S004','TG/2023/1775','Present'),
('TCS1212','S004','TG/2023/1776','Present'),
('TCS1212','S004','TG/2023/1777','Absent'),
('TCS1212','S004','TG/2023/1778','Present'),
('TCS1212','S004','TG/2023/1779','Present'),
('TCS1212','S004','TG/2023/1780','Present'),
('TCS1212','S004','TG/2023/1781','Present'),
('TCS1212','S004','TG/2023/1782','Present'),
('TCS1212','S004','TG/2023/1783','Absent'),
('TCS1212','S004','TG/2023/1784','Present'),
('TCS1212','S004','TG/2023/1785','Present'),
('TCS1212','S004','TG/2023/1786','Present'),
('TCS1212','S004','TG/2023/1787','Present'),
('TCS1212','S004','TG/2023/1788','Present'),


('TCS1212','S005','TG/2023/1775','Present'),
('TCS1212','S005','TG/2023/1776','Present'),
('TCS1212','S005','TG/2023/1777','Present'),
('TCS1212','S005','TG/2023/1778','Present'),
('TCS1212','S005','TG/2023/1779','Absent'),
('TCS1212','S005','TG/2023/1780','Present'),
('TCS1212','S005','TG/2023/1781','Present'),
('TCS1212','S005','TG/2023/1782','Present'),
('TCS1212','S005','TG/2023/1783','Present'),
('TCS1212','S005','TG/2023/1784','Present'),
('TCS1212','S005','TG/2023/1785','Present'),
('TCS1212','S005','TG/2023/1786','Present'),
('TCS1212','S005','TG/2023/1787','Present'),
('TCS1212','S005','TG/2023/1788','Present'),


-- S006
('TCS1212','S006','TG/2023/1775','Present'),
('TCS1212','S006','TG/2023/1776','Absent'),
('TCS1212','S006','TG/2023/1777','Present'),
('TCS1212','S006','TG/2023/1778','Present'),
('TCS1212','S006','TG/2023/1779','Present'),
('TCS1212','S006','TG/2023/1780','Present'),
('TCS1212','S006','TG/2023/1781','Present'),
('TCS1212','S006','TG/2023/1782','Present'),
('TCS1212','S006','TG/2023/1783','Present'),
('TCS1212','S006','TG/2023/1784','Present'),
('TCS1212','S006','TG/2023/1785','Present'),
('TCS1212','S006','TG/2023/1786','Present'),
('TCS1212','S006','TG/2023/1787','Absent'),
('TCS1212','S006','TG/2023/1788','Present'),

-- S007
('TCS1212','S007','TG/2023/1775','Present'),
('TCS1212','S007','TG/2023/1776','Present'),
('TCS1212','S007','TG/2023/1777','Present'),
('TCS1212','S007','TG/2023/1778','Absent'),
('TCS1212','S007','TG/2023/1779','Present'),
('TCS1212','S007','TG/2023/1780','Present'),
('TCS1212','S007','TG/2023/1781','Present'),
('TCS1212','S007','TG/2023/1782','Present'),
('TCS1212','S007','TG/2023/1783','Present'),
('TCS1212','S007','TG/2023/1784','Present'),
('TCS1212','S007','TG/2023/1785','Present'),
('TCS1212','S007','TG/2023/1786','Absent'),
('TCS1212','S007','TG/2023/1787','Present'),
('TCS1212','S007','TG/2023/1788','Present'),

-- S008
('TCS1212','S008','TG/2023/1775','Absent'),
('TCS1212','S008','TG/2023/1776','Present'),
('TCS1212','S008','TG/2023/1777','Present'),
('TCS1212','S008','TG/2023/1778','Present'),
('TCS1212','S008','TG/2023/1779','Present'),
('TCS1212','S008','TG/2023/1780','Present'),
('TCS1212','S008','TG/2023/1781','Present'),
('TCS1212','S008','TG/2023/1782','Absent'),
('TCS1212','S008','TG/2023/1783','Present'),
('TCS1212','S008','TG/2023/1784','Present'),
('TCS1212','S008','TG/2023/1785','Present'),
('TCS1212','S008','TG/2023/1786','Present'),
('TCS1212','S008','TG/2023/1787','Present'),
('TCS1212','S008','TG/2023/1788','Present'),

-- S009
('TCS1212','S009','TG/2023/1775','Present'),
('TCS1212','S009','TG/2023/1776','Present'),
('TCS1212','S009','TG/2023/1777','Present'),
('TCS1212','S009','TG/2023/1778','Present'),
('TCS1212','S009','TG/2023/1779','Present'),
('TCS1212','S009','TG/2023/1780','Present'),
('TCS1212','S009','TG/2023/1781','Absent'),
('TCS1212','S009','TG/2023/1782','Present'),
('TCS1212','S009','TG/2023/1783','Present'),
('TCS1212','S009','TG/2023/1784','Present'),
('TCS1212','S009','TG/2023/1785','Present'),
('TCS1212','S009','TG/2023/1786','Present'),
('TCS1212','S009','TG/2023/1787','Present'),
('TCS1212','S009','TG/2023/1788','Present'),

-- S010
('TCS1212','S010','TG/2023/1775','Present'),
('TCS1212','S010','TG/2023/1776','Present'),
('TCS1212','S010','TG/2023/1777','Absent'),
('TCS1212','S010','TG/2023/1778','Present'),
('TCS1212','S010','TG/2023/1779','Present'),
('TCS1212','S010','TG/2023/1780','Present'),
('TCS1212','S010','TG/2023/1781','Present'),
('TCS1212','S010','TG/2023/1782','Present'),
('TCS1212','S010','TG/2023/1783','Present'),
('TCS1212','S010','TG/2023/1784','Absent'),
('TCS1212','S010','TG/2023/1785','Present'),
('TCS1212','S010','TG/2023/1786','Present'),
('TCS1212','S010','TG/2023/1787','Present'),
('TCS1212','S010','TG/2023/1788','Present'),

-- S011
('TCS1212','S011','TG/2023/1775','Present'),
('TCS1212','S011','TG/2023/1776','Present'),
('TCS1212','S011','TG/2023/1777','Present'),
('TCS1212','S011','TG/2023/1778','Present'),
('TCS1212','S011','TG/2023/1779','Present'),
('TCS1212','S011','TG/2023/1780','Absent'),
('TCS1212','S011','TG/2023/1781','Present'),
('TCS1212','S011','TG/2023/1782','Present'),
('TCS1212','S011','TG/2023/1783','Present'),
('TCS1212','S011','TG/2023/1784','Present'),
('TCS1212','S011','TG/2023/1785','Present'),
('TCS1212','S011','TG/2023/1786','Present'),
('TCS1212','S011','TG/2023/1787','Absent'),
('TCS1212','S011','TG/2023/1788','Present'),

-- S012
('TCS1212','S012','TG/2023/1775','Present'),
('TCS1212','S012','TG/2023/1776','Present'),
('TCS1212','S012','TG/2023/1777','Present'),
('TCS1212','S012','TG/2023/1778','Present'),
('TCS1212','S012','TG/2023/1779','Present'),
('TCS1212','S012','TG/2023/1780','Present'),
('TCS1212','S012','TG/2023/1781','Present'),
('TCS1212','S012','TG/2023/1782','Present'),
('TCS1212','S012','TG/2023/1783','Absent'),
('TCS1212','S012','TG/2023/1784','Present'),
('TCS1212','S012','TG/2023/1785','Present'),
('TCS1212','S012','TG/2023/1786','Present'),
('TCS1212','S012','TG/2023/1787','Present'),
('TCS1212','S012','TG/2023/1788','Present'),

-- S013
('TCS1212','S013','TG/2023/1775','Absent'),
('TCS1212','S013','TG/2023/1776','Present'),
('TCS1212','S013','TG/2023/1777','Present'),
('TCS1212','S013','TG/2023/1778','Present'),
('TCS1212','S013','TG/2023/1779','Present'),
('TCS1212','S013','TG/2023/1780','Present'),
('TCS1212','S013','TG/2023/1781','Present'),
('TCS1212','S013','TG/2023/1782','Present'),
('TCS1212','S013','TG/2023/1783','Present'),
('TCS1212','S013','TG/2023/1784','Present'),
('TCS1212','S013','TG/2023/1785','Absent'),
('TCS1212','S013','TG/2023/1786','Present'),
('TCS1212','S013','TG/2023/1787','Present'),
('TCS1212','S013','TG/2023/1788','Present'),

-- S014
('TCS1212','S014','TG/2023/1775','Present'),
('TCS1212','S014','TG/2023/1776','Present'),
('TCS1212','S014','TG/2023/1777','Present'),
('TCS1212','S014','TG/2023/1778','Present'),
('TCS1212','S014','TG/2023/1779','Absent'),
('TCS1212','S014','TG/2023/1780','Present'),
('TCS1212','S014','TG/2023/1781','Present'),
('TCS1212','S014','TG/2023/1782','Present'),
('TCS1212','S014','TG/2023/1783','Present'),
('TCS1212','S014','TG/2023/1784','Present'),
('TCS1212','S014','TG/2023/1785','Present'),
('TCS1212','S014','TG/2023/1786','Present'),
('TCS1212','S014','TG/2023/1787','Present'),
('TCS1212','S014','TG/2023/1788','Present'),


('TCS1212','S015','TG/2023/1775','Present'),
('TCS1212','S015','TG/2023/1776','Present'),
('TCS1212','S015','TG/2023/1777','Present'),
('TCS1212','S015','TG/2023/1778','Present'),
('TCS1212','S015','TG/2023/1779','Absent'),
('TCS1212','S015','TG/2023/1780','Present'),
('TCS1212','S015','TG/2023/1781','Present'),
('TCS1212','S015','TG/2023/1782','Present'),
('TCS1212','S015','TG/2023/1783','Present'),
('TCS1212','S015','TG/2023/1784','Present'),
('TCS1212','S015','TG/2023/1785','Present'),
('TCS1212','S015','TG/2023/1786','Present'),
('TCS1212','S015','TG/2023/1787','Present'),
('TCS1212','S015','TG/2023/1788','Present');




INSERT INTO Session_Student (Sub_code, Session_id, Reg_no, Status) VALUES
-- S001
('TCS1233','S001','TG/2023/1775','Present'),
('TCS1233','S001','TG/2023/1776','Present'),
('TCS1233','S001','TG/2023/1777','Absent'),
('TCS1233','S001','TG/2023/1778','Present'),
('TCS1233','S001','TG/2023/1779','Present'),
('TCS1233','S001','TG/2023/1780','Present'),
('TCS1233','S001','TG/2023/1781','Present'),
('TCS1233','S001','TG/2023/1782','Present'),
('TCS1233','S001','TG/2023/1783','Present'),
('TCS1233','S001','TG/2023/1784','Absent'),
('TCS1233','S001','TG/2023/1785','Present'),
('TCS1233','S001','TG/2023/1786','Present'),
('TCS1233','S001','TG/2023/1787','Present'),
('TCS1233','S001','TG/2023/1788','Present'),

-- S002
('TCS1233','S002','TG/2023/1775','Present'),
('TCS1233','S002','TG/2023/1776','Present'),
('TCS1233','S002','TG/2023/1777','Present'),
('TCS1233','S002','TG/2023/1778','Absent'),
('TCS1233','S002','TG/2023/1779','Present'),
('TCS1233','S002','TG/2023/1780','Present'),
('TCS1233','S002','TG/2023/1781','Present'),
('TCS1233','S002','TG/2023/1782','Present'),
('TCS1233','S002','TG/2023/1783','Present'),
('TCS1233','S002','TG/2023/1784','Present'),
('TCS1233','S002','TG/2023/1785','Present'),
('TCS1233','S002','TG/2023/1786','Present'),
('TCS1233','S002','TG/2023/1787','Absent'),
('TCS1233','S002','TG/2023/1788','Present'),

-- S003
('TCS1233','S003','TG/2023/1775','Present'),
('TCS1233','S003','TG/2023/1776','Present'),
('TCS1233','S003','TG/2023/1777','Present'),
('TCS1233','S003','TG/2023/1778','Present'),
('TCS1233','S003','TG/2023/1779','Present'),
('TCS1233','S003','TG/2023/1780','Absent'),
('TCS1233','S003','TG/2023/1781','Present'),
('TCS1233','S003','TG/2023/1782','Present'),
('TCS1233','S003','TG/2023/1783','Present'),
('TCS1233','S003','TG/2023/1784','Present'),
('TCS1233','S003','TG/2023/1785','Present'),
('TCS1233','S003','TG/2023/1786','Present'),
('TCS1233','S003','TG/2023/1787','Present'),
('TCS1233','S003','TG/2023/1788','Present'),

-- S004
('TCS1233','S004','TG/2023/1775','Absent'),
('TCS1233','S004','TG/2023/1776','Present'),
('TCS1233','S004','TG/2023/1777','Present'),
('TCS1233','S004','TG/2023/1778','Present'),
('TCS1233','S004','TG/2023/1779','Present'),
('TCS1233','S004','TG/2023/1780','Present'),
('TCS1233','S004','TG/2023/1781','Present'),
('TCS1233','S004','TG/2023/1782','Present'),
('TCS1233','S004','TG/2023/1783','Present'),
('TCS1233','S004','TG/2023/1784','Present'),
('TCS1233','S004','TG/2023/1785','Present'),
('TCS1233','S004','TG/2023/1786','Present'),
('TCS1233','S004','TG/2023/1787','Present'),
('TCS1233','S004','TG/2023/1788','Present'),


-- S005
('TCS1233','S005','TG/2023/1775','Present'),
('TCS1233','S005','TG/2023/1776','Present'),
('TCS1233','S005','TG/2023/1777','Present'),
('TCS1233','S005','TG/2023/1778','Present'),
('TCS1233','S005','TG/2023/1779','Absent'),
('TCS1233','S005','TG/2023/1780','Present'),
('TCS1233','S005','TG/2023/1781','Present'),
('TCS1233','S005','TG/2023/1782','Present'),
('TCS1233','S005','TG/2023/1783','Present'),
('TCS1233','S005','TG/2023/1784','Present'),
('TCS1233','S005','TG/2023/1785','Present'),
('TCS1233','S005','TG/2023/1786','Present'),
('TCS1233','S005','TG/2023/1787','Present'),
('TCS1233','S005','TG/2023/1788','Present'),


('TCS1233','S006','TG/2023/1775','Present'),
('TCS1233','S006','TG/2023/1776','Absent'),
('TCS1233','S006','TG/2023/1777','Present'),
('TCS1233','S006','TG/2023/1778','Present'),
('TCS1233','S006','TG/2023/1779','Present'),
('TCS1233','S006','TG/2023/1780','Present'),
('TCS1233','S006','TG/2023/1781','Present'),
('TCS1233','S006','TG/2023/1782','Present'),
('TCS1233','S006','TG/2023/1783','Present'),
('TCS1233','S006','TG/2023/1784','Present'),
('TCS1233','S006','TG/2023/1785','Present'),
('TCS1233','S006','TG/2023/1786','Present'),
('TCS1233','S006','TG/2023/1787','Absent'),
('TCS1233','S006','TG/2023/1788','Present'),


('TCS1233','S007','TG/2023/1775','Present'),
('TCS1233','S007','TG/2023/1776','Present'),
('TCS1233','S007','TG/2023/1777','Present'),
('TCS1233','S007','TG/2023/1778','Absent'),
('TCS1233','S007','TG/2023/1779','Present'),
('TCS1233','S007','TG/2023/1780','Present'),
('TCS1233','S007','TG/2023/1781','Present'),
('TCS1233','S007','TG/2023/1782','Present'),
('TCS1233','S007','TG/2023/1783','Present'),
('TCS1233','S007','TG/2023/1784','Present'),
('TCS1233','S007','TG/2023/1785','Present'),
('TCS1233','S007','TG/2023/1786','Absent'),
('TCS1233','S007','TG/2023/1787','Present'),
('TCS1233','S007','TG/2023/1788','Present'),


('TCS1233','S008','TG/2023/1775','Absent'),
('TCS1233','S008','TG/2023/1776','Present'),
('TCS1233','S008','TG/2023/1777','Present'),
('TCS1233','S008','TG/2023/1778','Present'),
('TCS1233','S008','TG/2023/1779','Present'),
('TCS1233','S008','TG/2023/1780','Present'),
('TCS1233','S008','TG/2023/1781','Present'),
('TCS1233','S008','TG/2023/1782','Absent'),
('TCS1233','S008','TG/2023/1783','Present'),
('TCS1233','S008','TG/2023/1784','Present'),
('TCS1233','S008','TG/2023/1785','Present'),
('TCS1233','S008','TG/2023/1786','Present'),
('TCS1233','S008','TG/2023/1787','Present'),
('TCS1233','S008','TG/2023/1788','Present'),


('TCS1233','S009','TG/2023/1775','Present'),
('TCS1233','S009','TG/2023/1776','Present'),
('TCS1233','S009','TG/2023/1777','Present'),
('TCS1233','S009','TG/2023/1778','Present'),
('TCS1233','S009','TG/2023/1779','Present'),
('TCS1233','S009','TG/2023/1780','Present'),
('TCS1233','S009','TG/2023/1781','Absent'),
('TCS1233','S009','TG/2023/1782','Present'),
('TCS1233','S009','TG/2023/1783','Present'),
('TCS1233','S009','TG/2023/1784','Present'),
('TCS1233','S009','TG/2023/1785','Present'),
('TCS1233','S009','TG/2023/1786','Present'),
('TCS1233','S009','TG/2023/1787','Present'),
('TCS1233','S009','TG/2023/1788','Present'),


('TCS1233','S010','TG/2023/1775','Present'),
('TCS1233','S010','TG/2023/1776','Present'),
('TCS1233','S010','TG/2023/1777','Absent'),
('TCS1233','S010','TG/2023/1778','Present'),
('TCS1233','S010','TG/2023/1779','Present'),
('TCS1233','S010','TG/2023/1780','Present'),
('TCS1233','S010','TG/2023/1781','Present'),
('TCS1233','S010','TG/2023/1782','Present'),
('TCS1233','S010','TG/2023/1783','Present'),
('TCS1233','S010','TG/2023/1784','Absent'),
('TCS1233','S010','TG/2023/1785','Present'),
('TCS1233','S010','TG/2023/1786','Present'),
('TCS1233','S010','TG/2023/1787','Present'),
('TCS1233','S010','TG/2023/1788','Present'),


('TCS1233','S011','TG/2023/1775','Present'),
('TCS1233','S011','TG/2023/1776','Present'),
('TCS1233','S011','TG/2023/1777','Present'),
('TCS1233','S011','TG/2023/1778','Present'),
('TCS1233','S011','TG/2023/1779','Present'),
('TCS1233','S011','TG/2023/1780','Absent'),
('TCS1233','S011','TG/2023/1781','Present'),
('TCS1233','S011','TG/2023/1782','Present'),
('TCS1233','S011','TG/2023/1783','Present'),
('TCS1233','S011','TG/2023/1784','Present'),
('TCS1233','S011','TG/2023/1785','Present'),
('TCS1233','S011','TG/2023/1786','Present'),
('TCS1233','S011','TG/2023/1787','Absent'),
('TCS1233','S011','TG/2023/1788','Present'),


('TCS1233','S012','TG/2023/1775','Present'),
('TCS1233','S012','TG/2023/1776','Present'),
('TCS1233','S012','TG/2023/1777','Present'),
('TCS1233','S012','TG/2023/1778','Present'),
('TCS1233','S012','TG/2023/1779','Present'),
('TCS1233','S012','TG/2023/1780','Present'),
('TCS1233','S012','TG/2023/1781','Present'),
('TCS1233','S012','TG/2023/1782','Present'),
('TCS1233','S012','TG/2023/1783','Absent'),
('TCS1233','S012','TG/2023/1784','Present'),
('TCS1233','S012','TG/2023/1785','Present'),
('TCS1233','S012','TG/2023/1786','Present'),
('TCS1233','S012','TG/2023/1787','Present'),
('TCS1233','S012','TG/2023/1788','Present'),


('TCS1233','S013','TG/2023/1775','Absent'),
('TCS1233','S013','TG/2023/1776','Present'),
('TCS1233','S013','TG/2023/1777','Present'),
('TCS1233','S013','TG/2023/1778','Present'),
('TCS1233','S013','TG/2023/1779','Present'),
('TCS1233','S013','TG/2023/1780','Present'),
('TCS1233','S013','TG/2023/1781','Present'),
('TCS1233','S013','TG/2023/1782','Present'),
('TCS1233','S013','TG/2023/1783','Present'),
('TCS1233','S013','TG/2023/1784','Present'),
('TCS1233','S013','TG/2023/1785','Absent'),
('TCS1233','S013','TG/2023/1786','Present'),
('TCS1233','S013','TG/2023/1787','Present'),
('TCS1233','S013','TG/2023/1788','Present'),


('TCS1233','S014','TG/2023/1775','Present'),
('TCS1233','S014','TG/2023/1776','Present'),
('TCS1233','S014','TG/2023/1777','Present'),
('TCS1233','S014','TG/2023/1778','Present'),
('TCS1233','S014','TG/2023/1779','Absent'),
('TCS1233','S014','TG/2023/1780','Present'),
('TCS1233','S014','TG/2023/1781','Present'),
('TCS1233','S014','TG/2023/1782','Present'),
('TCS1233','S014','TG/2023/1783','Present'),
('TCS1233','S014','TG/2023/1784','Present'),
('TCS1233','S014','TG/2023/1785','Present'),
('TCS1233','S014','TG/2023/1786','Present'),
('TCS1233','S014','TG/2023/1787','Present'),
('TCS1233','S014','TG/2023/1788','Present'),


('TCS1233','S015','TG/2023/1775','Present'),
('TCS1233','S015','TG/2023/1776','Present'),
('TCS1233','S015','TG/2023/1777','Present'),
('TCS1233','S015','TG/2023/1778','Present'),
('TCS1233','S015','TG/2023/1779','Present'),
('TCS1233','S015','TG/2023/1780','Present'),
('TCS1233','S015','TG/2023/1781','Present'),
('TCS1233','S015','TG/2023/1782','Present'),
('TCS1233','S015','TG/2023/1783','Present'),
('TCS1233','S015','TG/2023/1784','Present'),
('TCS1233','S015','TG/2023/1785','Present'),
('TCS1233','S015','TG/2023/1786','Present'),
('TCS1233','S015','TG/2023/1787','Present'),
('TCS1233','S015','TG/2023/1788','Present');








