CREATE DATABASE Project;


USE Project;


CREATE USER 'Admin'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON *.* TO 'Admin'@'localhost' WITH GRANT OPTION;

CREATE USER 'Dean'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON Project.* TO 'Dean'@'localhost';

CREATE USER 'Lecturer'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON Project.* TO 'Lecturer'@'localhost';

CREATE USER 'Technical_officer'@'localhost' IDENTIFIED BY 'password';






CREATE TABLE faculty(Fac_id VARCHAR(5) PRIMARY KEY,
Fac_name VARCHAR(30) NOT NULL,
Dean VARCHAR(10));

INSERT INTO faculty(Fac_id,Fac_name,Dean) VALUES('FAC07','Faculty of
Technology','EMP0043');

CREATE TABLE Department(Dep_id VARCHAR(5) PRIMARY KEY,
Dep_name VARCHAR(20) NOT NULL,
HOD VARCHAR(10) NOT NULL,
Fac_id VARCHAR(5) NOT NULL,
FOREIGN KEY(Fac_id) REFERENCES faculty(Fac_id)) ON DELETE CASCADE;

INSERT INTO department(Dep_id,Dep_name,HOD,Fac_id) VALUES
('ICT','Information and Communication Technology','EMP0101','FAC07'),
('BST','Bio System Technology','EMP0110','FAC07'),
('ET','Engneering Technology','EMP0121','FAC07');

CREATE TABLE academic_staff(Staff_id VARCHAR(10) PRIMARY KEY,
F_name VARCHAR(20) NOT NULL,
L_name VARCHAR(20) NOT NULL,
NIC_number VARCHAR(15) NOT NULL,
Appoint_date DATE NOT NULL,
Address VARCHAR(40),
Gender ENUM('Male','Female') NOT NULL,
Status ENUM('Working','Not_Working') DEFAULT 'Working',
Fac_id VARCHAR(5) NOT NULL,
FOREIGN KEY(Fac_id) REFERENCES faculty(Fac_id) ON DELETE CASCADE);

INSERT INTO academic_staff(Staff_id,F_name,L_name,NIC_number,Appoint_date,Address,Gender,Fac_id) VALUES
('EMP0110', 'Chamari', 'Abeykoon', '742345678V', '2010-03-15', 'No. 12, Lake Road, Kandy', 'Female','FAC07'),
('EMP0121', 'Dilani', 'Senanayake', '682345678V', '2008-07-22', '45/3, Temple Lane, Galle', 'Female','FAC07'),
('EMP0101', 'Dinesh', 'Wickramasinghe', '792345678V', '2010-12-03', '19, Riverside Lane, Hambantota', 'Male','FAC07'),
('EMP0111', 'Malsha', 'Wijesinghe', '752345678V', '2012-01-10', '88, Rose Garden, Matara', 'Female','FAC07'),
('EMP0112', 'Ruwanthi', 'De Silva', '198412345678', '2015-06-05', '23, Palm Street, Colombo 07', 'Female','FAC07'),
('EMP0102', 'Ishara', 'Fernando', '812345678V', '2011-09-18', '17, Ocean View, Negombo', 'Female','FAC07'),
('EMP0043', 'Nuwan', 'Perera', '197845678901', '2009-02-12', '10, Hill Crest, Kurunegala', 'Male','FAC07'),
('EMP0113', 'Tharindu', 'Jayasinghe', '198212345678', '2013-11-30', '56, Lotus Avenue, Anuradhapura', 'Male','FAC07'),
('EMP0114', 'Kasun', 'Rathnayake', '198512345678', '2014-08-25', '34, Sunrise Road, Badulla', 'Male','FAC07'),
('EMP0115', 'Tharindu', 'Jayasinghe', '198212345678', '2013-11-30', '56, Lotus Avenue, Anuradhapura', 'Male','FAC07'),
('EMP0116', 'Dilani', 'Senanayake', '682345678V', '2008-07-22', '45/3, Temple Lane, Galle', 'Female','FAC07'),
('EMP0117', 'Sanjeewa', 'Gunawardena', '197912345678', '2007-04-19', '78, Green Park, Nuwara Eliya', 'Male','FAC07'),
('EMP0118', 'Malsha', 'Wijesinghe', '752345678V', '2009-01-10', '88, Rose Garden, Matara', 'Female','FAC07'),
('EMP0119', 'Dinesh', 'Wickramasinghe', '792345678V', '2008-12-03', '19, Riverside Lane, Hambantota', 'Male','FAC07');


CREATE TABLE Lecturer(Lec_id VARCHAR(10) PRIMARY KEY,
Type ENUM('Assistant lecturer','Lecturer','Senior lecturer') NOT NULL,
Dep_id VARCHAR(5) NOT NULL,
FOREIGN KEY(Lec_id) REFERENCES Academic_staff(Staff_id),
FOREIGN KEY(Dep_id) REFERENCES Department(Dep_id));

INSERT INTO Lecturer(Lec_id,Type,Dep_id) VALUES
('EMP0110','Senior lecturer','BST'),
('EMP0121','Senior lecturer','ET'),
('EMP0101','Senior lecturer','ICT'),
('EMP0102','Lecturer','ICT'),
('EMP0111','Lecturer','ICT'),
('EMP0112','Lecturer','ICT'),
('EMP0113','Lecturer','ICT'),
('EMP0114','Lecturer','ICT'),
('EMP0115','Lecturer','ICT');


CREATE TABLE Dean(Dean_id VARCHAR(10) PRIMARY KEY,
Appoint_date DATE NOT NULL,
End_date DATE,
FOREIGN KEY (Dean_id) REFERENCES Academic_staff(Staff_id));

INSERT INTO Dean(Dean_id,Appoint_date) VALUES ('EMP0043','2009-02-12');


CREATE TABLE Demo(Dem_id VARCHAR(10) PRIMARY KEY,
Type ENUM('Temporary','Permanant'),
Dep_id VARCHAR(5),
FOREIGN KEY (Dem_id) REFERENCES Academic_staff(Staff_id),
FOREIGN KEY (Dep_id) REFERENCES Department(Dep_id));

INSERT INTO Demo(Dem_id,Type,Dep_id) VALUES
('EMP0116','Temporary','ICT')
('EMP0117','Permanant','ICT'),
('EMP0118','Permanant','ICT'),
('EMP0119','Permanant','ICT');
