CREATE DATABASE Project;
USE Project;


CREATE USER 'Admin'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON *.* TO 'Admin'@'localhost' WITH GRANT OPTION;

CREATE USER 'Dean'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON Project.* TO 'Dean'@'localhost';

CREATE USER 'Lecturer'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON Project.* TO 'Lecturer'@'localhost';

CREATE USER 'Technical_officer'@'localhost' IDENTIFIED BY 'password';
GRANT SELECT, INSERT, UPDATE ON Project.* TO 'Technical_officer'@'localhost';



#################################           Faculty Table

CREATE TABLE faculty(Fac_id VARCHAR(5) PRIMARY KEY,
Fac_name VARCHAR(30) NOT NULL,
Dean VARCHAR(10));

INSERT INTO faculty(Fac_id,Fac_name,Dean) VALUES('FAC07','Faculty of Technology','EMP0043');




###############################             DEPARTMENT Table

CREATE TABLE Department(Dep_id VARCHAR(5) PRIMARY KEY,
Dep_name VARCHAR(20) NOT NULL,
HOD VARCHAR(10) NOT NULL,
Fac_id VARCHAR(5) NOT NULL,
FOREIGN KEY(Fac_id) REFERENCES faculty(Fac_id) ON DELETE CASCADE);

INSERT INTO department(Dep_id,Dep_name,HOD,Fac_id) VALUES
('ICT','Information and Communication Technology','EMP0101','FAC07'),
('BST','Bio System Technology','EMP0110','FAC07'),
('ET','Engineering Technology','EMP0121','FAC07');  




####################################            ACEDEMIC STAFF

CREATE TABLE academic_staff(Staff_id VARCHAR(10) PRIMARY KEY,
F_name VARCHAR(20) NOT NULL,
L_name VARCHAR(20) NOT NULL,
NIC_number VARCHAR(15) NOT NULL,
Appoint_date DATE NOT NULL,
Address VARCHAR(40),
Gender ENUM('Male','Female') NOT NULL,
Status ENUM('Working','Not_Working') DEFAULT 'Working',
Fac_id VARCHAR(5) NOT NULL,
FOREIGN KEY(Fac_id) REFERENCES faculty(Fac_id) ON DELETE CASCADE);

INSERT INTO academic_staff(Staff_id,F_name,L_name,NIC_number,Appoint_date,Address,Gender,Fac_id) VALUES
('EMP0110', 'Chamari', 'Abeykoon', '742345678V', '2010-03-15', 'No. 12, Lake Road, Kandy', 'Female','FAC07'),
('EMP0121', 'Dilani', 'Senanayake', '682345678V', '2008-07-22', '45/3, Temple Lane, Galle', 'Female','FAC07'),
('EMP0101', 'Dinesh', 'Wickramasinghe', '792345678V', '2010-12-03', '19, Riverside Lane, Hambantota', 'Male','FAC07'),
('EMP0111', 'Malsha', 'Wijesinghe', '752345678V', '2012-01-10', '88, Rose Garden, Matara', 'Female','FAC07'),
('EMP0112', 'Ruwanthi', 'De Silva', '198412345678', '2015-06-05', '23, Palm Street, Colombo 07', 'Female','FAC07'),
('EMP0102', 'Ishara', 'Fernando', '812345678V', '2011-09-18', '17, Ocean View, Negombo', 'Female','FAC07'),
('EMP0043', 'Nuwan', 'Perera', '197845678901', '2009-02-12', '10, Hill Crest, Kurunegala', 'Male','FAC07'),
('EMP0113', 'Tharindu', 'Jayasinghe', '198212345678', '2013-11-30', '56, Lotus Avenue, Anuradhapura', 'Male','FAC07'),
('EMP0114', 'Kasun', 'Rathnayake', '198512345678', '2014-08-25', '34, Sunrise Road, Badulla', 'Male','FAC07'),
('EMP0115', 'Tharindu', 'Jayasinghe', '198212345678', '2013-11-30', '56, Lotus Avenue, Anuradhapura', 'Male','FAC07'),
('EMP0116', 'Dilani', 'Senanayake', '682345678V', '2008-07-22', '45/3, Temple Lane, Galle', 'Female','FAC07'),
('EMP0117', 'Sanjeewa', 'Gunawardena', '197912345678', '2007-04-19', '78, Green Park, Nuwara Eliya', 'Male','FAC07'),
('EMP0118', 'Malsha', 'Wijesinghe', '752345678V', '2009-01-10', '88, Rose Garden, Matara', 'Female','FAC07'),
('EMP0119', 'Dinesh', 'Wickramasinghe', '792345678V', '2008-12-03', '19, Riverside Lane, Hambantota', 'Male','FAC07');




CREATE TABLE faculty(Fac_id VARCHAR(5) PRIMARY KEY,
Fac_name VARCHAR(30) NOT NULL,
Dean VARCHAR(10));

INSERT INTO faculty(Fac_id,Fac_name,Dean) VALUES('FAC07','Faculty of Technology','EMP0043');


CREATE TABLE Department(Dep_id VARCHAR(5) PRIMARY KEY,
Dep_name VARCHAR(20) NOT NULL,
HOD VARCHAR(10) NOT NULL,
Fac_id VARCHAR(5) NOT NULL,
FOREIGN KEY(Fac_id) REFERENCES faculty(Fac_id) ON DELETE CASCADE);

INSERT INTO department(Dep_id,Dep_name,HOD,Fac_id) VALUES
('ICT','Information and Communication Technology','EMP0101','FAC07'),
('BST','Bio System Technology','EMP0110','FAC07'),
('ET','Engineering Technology','EMP0121','FAC07');  -- FIXED: "Engneering" → "Engineering"


CREATE TABLE academic_staff(Staff_id VARCHAR(10) PRIMARY KEY,
F_name VARCHAR(20) NOT NULL,
L_name VARCHAR(20) NOT NULL,
NIC_number VARCHAR(15) NOT NULL,
Appoint_date DATE NOT NULL,
Address VARCHAR(40),
Gender ENUM('Male','Female') NOT NULL,
Status ENUM('Working','Not_Working') DEFAULT 'Working',
Fac_id VARCHAR(5) NOT NULL,
FOREIGN KEY(Fac_id) REFERENCES faculty(Fac_id) ON DELETE CASCADE);

INSERT INTO academic_staff(Staff_id,F_name,L_name,NIC_number,Appoint_date,Address,Gender,Fac_id) VALUES
('EMP0110', 'Chamari', 'Abeykoon', '742345678V', '2010-03-15', 'No. 12, Lake Road, Kandy', 'Female','FAC07'),
('EMP0121', 'Dilani', 'Senanayake', '682345678V', '2008-07-22', '45/3, Temple Lane, Galle', 'Female','FAC07'),
('EMP0101', 'Dinesh', 'Wickramasinghe', '792345678V', '2010-12-03', '19, Riverside Lane, Hambantota', 'Male','FAC07'),
('EMP0111', 'Malsha', 'Wijesinghe', '752345678V', '2012-01-10', '88, Rose Garden, Matara', 'Female','FAC07'),
('EMP0112', 'Ruwanthi', 'De Silva', '198412345678', '2015-06-05', '23, Palm Street, Colombo 07', 'Female','FAC07'),
('EMP0102', 'Ishara', 'Fernando', '812345678V', '2011-09-18', '17, Ocean View, Negombo', 'Female','FAC07'),
('EMP0043', 'Nuwan', 'Perera', '197845678901', '2009-02-12', '10, Hill Crest, Kurunegala', 'Male','FAC07'),
('EMP0113', 'Tharindu', 'Jayasinghe', '198212345678', '2013-11-30', '56, Lotus Avenue, Anuradhapura', 'Male','FAC07'),
('EMP0114', 'Kasun', 'Rathnayake', '198512345678', '2014-08-25', '34, Sunrise Road, Badulla', 'Male','FAC07'),
('EMP0115', 'Tharindu', 'Jayasinghe', '198212345678', '2013-11-30', '56, Lotus Avenue, Anuradhapura', 'Male','FAC07'),
('EMP0116', 'Dilani', 'Senanayake', '682345678V', '2008-07-22', '45/3, Temple Lane, Galle', 'Female','FAC07'),
('EMP0117', 'Sanjeewa', 'Gunawardena', '197912345678', '2007-04-19', '78, Green Park, Nuwara Eliya', 'Male','FAC07'),
('EMP0118', 'Malsha', 'Wijesinghe', '752345678V', '2009-01-10', '88, Rose Garden, Matara', 'Female','FAC07'),
('EMP0119', 'Dinesh', 'Wickramasinghe', '792345678V', '2008-12-03', '19, Riverside Lane, Hambantota', 'Male','FAC07');
CREATE TABLE Ac_staff_contuct(Contuct_id INT PRIMARY KEY AUTO_INCREMENT,
Staff_id VARCHAR(10),
Phone_number VARCHAR(13) NOT NULL,
FOREIGN KEY (Staff_id) REFERENCES Academic_staff(Staff_id) ON DELETE CASCADE);


INSERT INTO Ac_staff_contuct(Staff_id,Phone_number) VALUES
('EMP0110', '077-4567890'),
('EMP0110', '071-2345678'),
('EMP0121', '075-1122334'),
('EMP0121', '076-9988776'),
('EMP0101', '078-5566778'),
('EMP0111', '072-4433221'),
('EMP0111', '077-8899001'),
('EMP0112', '071-2233445'),
('EMP0102', '075-3344556'),
('EMP0043', '076-7788990'),
('EMP0043', '078-9900112'),
('EMP0113', '070-6655443'),
('EMP0113', '072-9988776'),
('EMP0114', '074-1122334'),
('EMP0115', '071-3344556'),
('EMP0116', '075-7788990'),
('EMP0117', '076-9900112'),
('EMP0117', '077-2233445'),
('EMP0119', '078-4433221');


CREATE TABLE Ac_staff_degree(Id INT PRIMARY KEY AUTO_INCREMENT,
Staff_id VARCHAR(10) NOT NULL,
Degree VARCHAR(40) NOT NULL,
FOREIGN KEY (Staff_id) REFERENCES Academic_staff(Staff_id) ON DELETE CASCADE);

INSERT INTO Ac_staff_degree(Staff_id,Degree) VALUES
('EMP0110', 'BSc in Biological Science'),
('EMP0110', 'MSc in Biotechnology'),
('EMP0121', 'BEng in Electrical Engineering'),
('EMP0101', 'BSc in Information Technology'),
('EMP0101', 'MSc in Computer Networks'),
('EMP0102', 'BSc in Computer Science'),
('EMP0102', 'PhD in Artificial Intelligence'),
('EMP0102', 'Diploma in Data Analytics'),
('EMP0111', 'BSc in Software Engineering'),
('EMP0111', 'MSc in Data Science'),
('EMP0112', 'BSc in Computer Applications'),
('EMP0113', 'BSc in Information Technology'),
('EMP0113', 'MPhil in Cyber Security'),
('EMP0114', 'BSc in Multimedia Technology'),
('EMP0114', 'MBA in Technology Management'),
('EMP0115', 'BSc in Information Systems'),
('EMP0115', 'MSc in Information Technology'),
('EMP0115', 'PhD in Computer Engineering'),
('EMP0116', 'BSc in Information Technology'),
('EMP0116', 'MSc in Computer Networks'),
('EMP0117', 'BSc in Software Engineering'),
('EMP0118', 'BSc in Computer Science'),
('EMP0118', 'MSc in Information Security'),
('EMP0119', 'BSc in Data Science'),
('EMP0119', 'Diploma in Web Development');


CREATE TABLE Lecturer(Lec_id VARCHAR(10) PRIMARY KEY,
Type ENUM('Assistant lecturer','Lecturer','Senior lecturer') NOT NULL,
Dep_id VARCHAR(5) NOT NULL,
FOREIGN KEY(Lec_id) REFERENCES Academic_staff(Staff_id),
FOREIGN KEY(Dep_id) REFERENCES Department(Dep_id));

INSERT INTO Lecturer(Lec_id,Type,Dep_id) VALUES
('EMP0110','Senior lecturer','BST'),
('EMP0121','Senior lecturer','ET'),
('EMP0101','Senior lecturer','ICT'),
('EMP0102','Lecturer','ICT'),
('EMP0111','Lecturer','ICT'),
('EMP0112','Lecturer','ICT'),
('EMP0113','Lecturer','ICT'),
('EMP0114','Lecturer','ICT'),
('EMP0115','Lecturer','ICT');


CREATE TABLE Dean(Dean_id VARCHAR(10) PRIMARY KEY,
Appoint_date DATE NOT NULL,
End_date DATE,
FOREIGN KEY (Dean_id) REFERENCES Academic_staff(Staff_id));

INSERT INTO Dean(Dean_id,Appoint_date) VALUES ('EMP0043','2009-02-12');


CREATE TABLE Demo(Dem_id VARCHAR(10) PRIMARY KEY,
Type ENUM('Temporary','Permanant'),
Dep_id VARCHAR(5),
FOREIGN KEY (Dem_id) REFERENCES Academic_staff(Staff_id),
FOREIGN KEY (Dep_id) REFERENCES Department(Dep_id));

INSERT INTO Demo(Dem_id,Type,Dep_id) VALUES
('EMP0116','Temporary','ICT'),      -- FIXED: Added missing comma
('EMP0117','Permanant','ICT'),
('EMP0118','Permanant','ICT'),
('EMP0119','Permanant','ICT');


CREATE TABLE Course(Course_id VARCHAR(5) PRIMARY KEY,
Course_name VARCHAR(50) NOT NULL,
Total_credits INT NOT NULL,
Dep_id VARCHAR(5) NOT NULL,
FOREIGN KEY(Dep_id) REFERENCES Department(Dep_id));

INSERT INTO Course(Course_id,Course_name,Total_credits,Dep_id) VALUES
('BICT','Bachelor of Information Communication Technology',120,'ICT'),  
('BST','Bachelor of Biosystem Technology',120,'BST'),                   
('BET','Bachelor of Engineering Technology',120,'ET');                  


CREATE TABLE Student(Reg_no VARCHAR(12) PRIMARY KEY,
F_name VARCHAR(30) NOT NULL,
L_name VARCHAR(30) NOT NULL,
NIC VARCHAR(12) NOT NULL,
Batch VARCHAR(10),
Address VARCHAR(50),
Gender ENUM('Male','Female') NOT NULL,
E_mail VARCHAR(30),
DOB DATE,
Course_id VARCHAR(5) NOT NULL,
Dep_id VARCHAR(5) NOT NULL,
FOREIGN KEY(Course_id) REFERENCES Course(Course_id) ON DELETE CASCADE,
FOREIGN KEY(Dep_id) REFERENCES Department(Dep_id) ON DELETE CASCADE);




INSERT INTO Subject (Sub_code, Sub_name, Credit, Total_hours, Course_id, Lec_id) VALUES
('ENG1222', 'English II', 2, 30, 'BICT','EMP0111'),
('ICT1212', 'Database Management Systems', 2, 30, 'BICT', 'EMP0112'),
('ICT1222', 'Database Management Systems Practicum', 2, 30, 'BICT', 'EMP0112'),
('ICT1233', 'Server-Side Web Development', 3, 60, 'BICT', 'EMP0113'),
('ICT1242', 'Computer Architecture', 2, 60, 'BICT', 'EMP0114'),
('ICT1253', 'Computer Networks', 3, 60, 'BICT', 'EMP0115'),
('TCS1212', 'Fundamentals of Management', 2, 60, 'BICT','EMP0102'), 
('TCS1233', 'Discrete Mathematics', 3, 60, 'BICT', 'EMP0117');




CREATE TABLE Course_Subject (
    Course_id VARCHAR(5),          
    Sub_code VARCHAR(10),
    PRIMARY KEY (Course_id, Sub_code),
    FOREIGN KEY (Course_id) REFERENCES Course(Course_id),     
    FOREIGN KEY (Sub_code) REFERENCES Subject(Sub_code)
);

INSERT INTO Course_Subject (Course_id, Sub_code) VALUES      
('BICT', 'ENG1222'),  
('BICT', 'ICT1212'),
('BICT', 'ICT1222'),
('BICT', 'ICT1233'),
('BICT', 'ICT1242'),
('BICT', 'ICT1253'),
('BICT', 'TCS1212'),
('BICT', 'TCS1233');
('EMP0116','Temporary','ICT'),     
('EMP0117','Permanant','ICT'),
('EMP0118','Permanant','ICT'),
('EMP0119','Permanant','ICT');



#########################################      NONACEDEMIC STAFF

CREATE TABLE Non_academic_staff(Nac_staff_id VARCHAR(10) PRIMARY KEY,
	 F_name VARCHAR(25) NOT NULL,
	 L_name VARCHAR(25) NOT NULL,
	 Gender ENUM('Male','Female') NOT NULL,
	 Address VARCHAR(60),
	 NIC_number VARCHAR(15) NOT NULL,
	 E_mail VARCHAR(30),
	 Status ENUM('Working','Not_Working') DEFAULT 'Working',
	 Appoint_date DATE NOT NULL,
	 Fac_id VARCHAR(5) NOT NULL,
	 FOREIGN KEY(Fac_id) REFERENCES faculty(Fac_id) ON DELETE CASCADE ON UPDATE CASCADE
	 );
	 
	 CREATE TABLE NAC_staff_CONTACT(
	      Nac_staff_id VARCHAR(10),
		  Contact_no CHAR(10),
		  PRIMARY KEY(Nac_staff_id, Contact_no),
		  FOREIGN KEY(Nac_staff_id) REFERENCES Non_academic_staff(Nac_staff_id)
		  );
		  
	 
	 CREATE TABLE Security(
	     Sec_id VARCHAR(10) PRIMARY KEY,
		 Work_shift ENUM('Day','Night') DEFAULT 'Day',
		 Duty_area VARCHAR(30),
		 FOREIGN KEY(Sec_id) REFERENCES Non_academic_staff(Nac_staff_id)
		 );
		 
		
	CREATE TABLE Cleaner(
	     Cleaner_id VARCHAR(10) PRIMARY KEY,
		 Work_shift ENUM('Morning','Evening'),
		 Assigned_area VARCHAR(30),
		 FOREIGN KEY(Cleaner_id) REFERENCES Non_academic_staff(Nac_staff_id)
		 );
		 
		 
	CREATE TABLE Administrator(
	   AD_id VARCHAR(10) PRIMARY KEY,
	   Office_room_no VARCHAR(10),
	   FOREIGN KEY(AD_id) REFERENCES Non_academic_staff(Nac_staff_id)
	   );
	   
	   
	CREATE TABLE Tech_officer(
	   TO_id VARCHAR(10) PRIMARY KEY,
	   Lab_assigned VARCHAR(25),
	   FOREIGN KEY(TO_id) REFERENCES Non_academic_staff(Nac_staff_id)
	   );
	   
	   
		 
		 
	INSERT INTO Non_academic_staff (Nac_staff_id, F_name, L_name, Gender, Address, NIC_number, E_mail, Status, Appoint_date, Fac_id)
     VALUES
    ('NAC001','Sunil','Perera','Male','No.12,Main Street,Galle','931234567V','sunil.perera@uni.lk','Working','1993-03-21','FAC07'),
    ('NAC002','Kamal','Fernando','Male','No.45,Temple Road,Matara','902345678V','kamal.fernando@uni.lk','Working','1990-06-12','FAC07'),
    ('NAC003','Nimali','Silva','Female','No.10,Station Road,Kandy','952134567V','nimali.silva@uni.lk','Not_Working','1995-01-10','FAC07'),
    ('NAC004','Ruwan','Jayasinghe','Male','No.32,Lake View,Colombo','881245678V','ruwan.j@uni.lk','Working','2012-09-14','FAC07'),
    ('NAC005','Dilani','Weerasinghe','Female','No.55,Hill Street,Kurunegala','972346578V','dilani.w@uni.lk','Working','2020-02-05','FAC07'),
    ('NAC006','Roshan','Abeywickrama','Male','No.8,New Road,Hambantota','911234589V','roshan.a@uni.lk','Working','2016-07-28','FAC07'),
    ('NAC007','Shanika','Perera','Female','No.76,Galle Road,Panadura','993456781V','shanika.p@uni.lk','Not_Working','2021-03-11','FAC07');


   INSERT INTO NAC_staff_CONTACT (Nac_staff_id, Contact_no) 
   VALUES
     ('NAC001', '0712345678'),
     ('NAC001', '0779876543'),
     ('NAC002', '0723456789'),
     ('NAC003', '0719876543'),
     ('NAC004', '0751234567'),
     ('NAC004', '0771234567');


		 
	INSERT INTO Security (Sec_id, Work_shift, Duty_area) 
	VALUES
    ('NAC001', 'Day', 'Main Gate'),
    ('NAC004', 'Night', 'Laboratory Area');

	 
	INSERT INTO Cleaner (Cleaner_id, Work_shift, Assigned_area) 
	VALUES
    ('NAC005', 'Morning', 'Lecture Hall'),
    ('NAC002', 'Evening', 'Laboratory Area');
	
	INSERT INTO Administrator (AD_id, Office_room_no) 
	VALUES
     ('NAC003', 'A101');
	 
	 
	INSERT INTO Tech_officer (TO_id,Lab_assigned) 
	VALUES
    ('NAC006','Computer Lab'),
    ('NAC007','Electronics Lab');

	 
	 
	 


#########################################             SUBJECT TABLE
	 

CREATE TABLE Subject (Sub_code VARCHAR(10) PRIMARY KEY,
    Sub_name VARCHAR(100) NOT NULL,
    Credit INT,
    Total_hours INT
);

INSERT INTO Subject (Sub_code, Sub_name, Credit, Total_hours, Course_id, Lec_id) VALUES
('ENG1222', 'English II', 2, 30, 'BICT','EMP0111'),
('ICT1212', 'Database Management Systems', 2, 30, 'BICT', 'EMP0112'),
('ICT1222', 'Database Management Systems Practicum', 2, 30, 'BICT', 'EMP0112'),
('ICT1233', 'Server-Side Web Development', 3, 60, 'BICT', 'EMP0113'),
('ICT1242', 'Computer Architecture', 2, 60, 'BICT', 'EMP0114'),
('ICT1253', 'Computer Networks', 3, 60, 'BICT', 'EMP0115'),
('TCS1212', 'Fundamentals of Management', 2, 60, 'BICT','EMP0102'), 
('TCS1233', 'Discrete Mathematics', 3, 60, 'BICT', 'EMP0117');




CREATE TABLE Exam (Exam_code VARCHAR(10) PRIMARY KEY,
    Exam_name VARCHAR(100) NOT NULL,
    Hour INT,
    Credit INT,
    Sub_code VARCHAR(10),
    FOREIGN KEY (Sub_code) REFERENCES Subject(Sub_code)
);




CREATE TABLE End_Theory (
    Exam_code VARCHAR(10) PRIMARY KEY,
    Date DATE,
    Location VARCHAR(30),
    FOREIGN KEY (Exam_code) REFERENCES Exam(Exam_code) ON DELETE CASCADE
);

CREATE TABLE End_Practical (
    Exam_code VARCHAR(10) PRIMARY KEY,
    Date DATE,
    Location VARCHAR(30)
    FOREIGN KEY (Exam_code) REFERENCES Exam(Exam_code) ON DELETE CASCADE
);

CREATE TABLE Mid_Theory (
    Exam_code VARCHAR(10) PRIMARY KEY,
    Date DATE,
    Location VARCHAR(30),
    FOREIGN KEY (Exam_code) REFERENCES Exam(Exam_code) ON DELETE CASCADE
);

CREATE TABLE Mid_Practical (
    Exam_code VARCHAR(10) PRIMARY KEY,
    Date DATE,
    Location VARCHAR(30)
    FOREIGN KEY (Exam_code) REFERENCES Exam(Exam_code) ON DELETE CASCADE
);

INSERT INTO Mid_Theory (Exam_code, Date, Location) VALUES
('EX002', '2025-05-15', 'Lecture Hall A');

CREATE TABLE Quiz (
    Exam_code VARCHAR(10) PRIMARY KEY,
    Date DATE,
    Location VARCHAR(30)
    FOREIGN KEY (Exam_code) REFERENCES Exam(Exam_code) ON DELETE CASCADE
);

INSERT INTO Quiz (Exam_code, Date, Location) VALUES
('EX001', '2025-03-10', 30, 10.00),
('EX006', '2025-04-05', 45, 15.00);

CREATE TABLE Assesment (
    Exam_code VARCHAR(10) PRIMARY KEY,
    Date DATE,
    Location VARCHAR(30)
    FOREIGN KEY (Exam_code) REFERENCES Exam(Exam_code) ON DELETE CASCADE
);


CREATE TABLE Course(Course_id VARCHAR(5) PRIMARY KEY,
Course_name VARCHAR(50) NOT NULL,
Total_credits INT NOT NULL,
Dep_id VARCHAR(5) NOT NULL,
FOREIGN KEY(Dep_id) REFERENCES Department(Dep_id));

INSERT INTO Course(Course_id,Course_name,Total_credits,Dep_id) VALUES
('BICT','Bachelor of Information Communication Technology',120,'ICT'),  
('BST','Bachelor of Biosystem Technology',120,'BST'),                   
('BET','Bachelor of Engineering Technology',120,'ET');                  


CREATE TABLE Student(Reg_no VARCHAR(12) PRIMARY KEY,
F_name VARCHAR(30) NOT NULL,
L_name VARCHAR(30) NOT NULL,
NIC VARCHAR(12) NOT NULL,
Batch VARCHAR(10),
Address VARCHAR(50),
Gender ENUM('Male','Female') NOT NULL,
E_mail VARCHAR(30),
DOB DATE,
Course_id VARCHAR(5) NOT NULL,
Dep_id VARCHAR(5) NOT NULL,
FOREIGN KEY(Course_id) REFERENCES Course(Course_id) ON DELETE CASCADE,
FOREIGN KEY(Dep_id) REFERENCES Department(Dep_id) ON DELETE CASCADE);



INSERT INTO Subject (Sub_code, Sub_name, Credit, Total_hours, Course_id, Lec_id) VALUES
('ENG1222', 'English II', 2, 30, 'BICT','EMP0111'),
('ICT1212', 'Database Management Systems', 2, 30, 'BICT', 'EMP0112'),
('ICT1222', 'Database Management Systems Practicum', 2, 30, 'BICT', 'EMP0112'),
('ICT1233', 'Server-Side Web Development', 3, 60, 'BICT', 'EMP0113'),
('ICT1242', 'Computer Architecture', 2, 60, 'BICT', 'EMP0114'),
('ICT1253', 'Computer Networks', 3, 60, 'BICT', 'EMP0115'),
('TCS1212', 'Fundamentals of Management', 2, 60, 'BICT','EMP0102'), 
('TCS1233', 'Discrete Mathematics', 3, 60, 'BICT', 'EMP0117');



CREATE TABLE Course_Subject (
    Course_id VARCHAR(5),          
    Sub_code VARCHAR(10),
    PRIMARY KEY (Course_id, Sub_code),
    FOREIGN KEY (Course_id) REFERENCES Course(Course_id),     
    FOREIGN KEY (Sub_code) REFERENCES Subject(Sub_code)
);

INSERT INTO Course_Subject (Course_id, Sub_code) VALUES      
('BICT', 'ENG1222'),  
('BICT', 'ICT1212'),
('BICT', 'ICT1222'),
('BICT', 'ICT1233'),
('BICT', 'ICT1242'),
('BICT', 'ICT1253'),
('BICT', 'TCS1212'),
('BICT', 'TCS1233');


INSERT INTO Student(Reg_no,F_name,L_name,NIC,Batch,Address,Gender,E_mail,DOB,Course_id,Dep_id) VALUES
('TG/2023/1775','Nivethan','Rajkumar','200323311521','2022/2023','Main Street, Jaffna','Male','nivethan.rk@gmail.com','2003-07-15','BICT','ICT'),
('TG/2023/1776','Kavindya','Perera','200323311522','2022/2023','Lake View, Kandy','Female','kavindya.perera@gmail.com','2003-09-10','BICT','ICT'),
('TG/2023/1777','Tharindu','Senanayake','200323311523','2022/2023','Temple Road, Galle','Male','tharindu.sena@gmail.com','2003-06-25','BICT','ICT'),
('TG/2023/1778','Yalini','Sivakumar','200323311524','2022/2023','Beach Road, Trincomalee','Female','yalini.siva@gmail.com','2003-11-05','BICT','ICT'),
('TG/2023/1779','Ravindu','Fernando','200323311525','2022/2023','Hilltop Lane, Nuwara Eliya','Male','ravindu.fernando@gmail.com','2003-10-12','BICT','ICT'),
('TG/2023/1780','Sharanya','Kumar','200323311526','2022/2023','Market Street, Vavuniya','Female','sharanya.kumar@gmail.com','2003-08-30','BICT','ICT'),
('TG/2023/1781','Ishara','Jayasinghe','200323311527','2022/2023','Green Park, Colombo','Female','ishara.jaya@gmail.com','2003-05-18','BICT','ICT'),
('TG/2023/1782','Harshan','De Silva','200323311528','2022/2023','River Road, Matara','Male','harshan.desilva@gmail.com','2003-12-01','BICT','ICT'),
('TG/2023/1783','Nimesha','Wijesinghe','200323311529','2022/2023','Sunset Avenue, Kurunegala','Female','nimesha.wije@gmail.com','2003-04-22','BICT','ICT'),
('TG/2021/1452','Kishan','Tharmalingam','200123311420','2020/2021','Station Road, Batticaloa','Male','kishan.t2001@gmail.com','2001-06-14','BICT','ICT'),
('TG/2021/1453','Nadeesha','Gunawardena','200123311421','2020/2021','Palm Street, Gampaha','Female','nadeesha.guna@gmail.com','2001-09-22','BICT','ICT'),
('TG/2021/1454','Sutharsan','Mahendran','200123311422','2020/2021','Market Lane, Kilinochchi','Male','sutharsan.m2001@gmail.com','2001-12-03','BICT','ICT'),
('TG/2021/1455','Thushari','Rathnayake','200123311423','2020/2021','Hill Road, Badulla','Female','thushari.rathna@gmail.com','2001-08-17','BICT','ICT'),
('TG/2021/1456','Roshan','Jayawardena','200123311424','2020/2021','Riverbank, Anuradhapura','Male','roshan.jaya@gmail.com','2001-05-29','BICT','ICT'),
('TG/2023/1784','Dilshan','Abeysekara','200323311530','2022/2023','Tech Lane, Colombo','Male','dilshan.abey@gmail.com','2003-03-12','BET','ET'),
('TG/2023/1785','Vishaka','Sundaram','200323311531','2022/2023','University Road, Batticaloa','Female','vishaka.sundaram@gmail.com','2003-07-08','BST','BST'),
('TG/2023/1786','Ruwan','Edirisinghe','200323311532','2022/2023','Lake View, Kandy','Male','ruwan.ediri@gmail.com','2003-05-20','BET','BST'),
('TG/2023/1787','Anushka','Rajendran','200323311533','2022/2023','Main Street, Jaffna','Female','anushka.raj@gmail.com','2003-11-30','BST','ET'),
('TG/2023/1788','Kavindu','Silva','200323311534','2022/2023','Hilltop Avenue, Galle','Male','kavindu.silva@gmail.com','2003-09-14','BET','ET');






CREATE TABLE Course_Subject (Course_id VARCHAR(5),          
Sub_code VARCHAR(10),
PRIMARY KEY (Course_id, Sub_code),
FOREIGN KEY (Course_id) REFERENCES Course(Course_id),     
FOREIGN KEY (Sub_code) REFERENCES Subject(Sub_code)
);

INSERT INTO Course_Subject (Course_id, Sub_code) VALUES      
('BICT', 'ENG1222'),  
('BICT', 'ICT1212'),
('BICT', 'ICT1222'),
('BICT', 'ICT1233'),
('BICT', 'ICT1242'),
('BICT', 'ICT1253'),
('BICT', 'TCS1212'),
('BICT', 'TCS1233');





CREATE TABLE Medical(
	     Med_id VARCHAR(10) PRIMARY KEY,
		 Med_name VARCHAR(30),
		 Status ENUM('Approved','Not approved') DEFAULT 'Not approved',
		 Date_issued DATE,
		 Reason VARCHAR(60),
		 Reg_no VARCHAR(12),
		 FOREIGN KEY(Reg_no) REFERENCES Student(Reg_no) ON DELETE CASCADE ON UPDATE CASCADE
		 );
		 

INSERT INTO Medical (Med_id, Med_name, Status, Date_issued, Reason, Reg_no) VALUES
('MED001','Flu Report','Approved','2025-03-12','Absent due to high fever','TG/2023/1775'),
('MED002','Injury Certificate','Approved','2025-05-04','Leg injury during sports','TG/2023/1780'),
('MED003','Medical Leave Form','Not Approved','2025-06-15','Late submission','TG/2021/1452'),
('MED004','Covid-19 Test Report','Approved','2025-02-22','Positive for COVID-19','TG/2023/1784'),
('MED005','Eye Infection Report','Not Approved','2025-07-10','Unclear medical document','TG/2023/1787');


		 INSERT INTO Medical (Med_id, Med_name, Status, Date_issued, Reason, Reg_no) 
		 VALUES
              ('MED001','Flu Report','Approved','2025-03-12','Absent due to high fever','TG/2023/1775'),
              ('MED002','Injury Certificate','Approved','2025-05-04','Leg injury during sports','TG/2023/1780'),
              ('MED003','Medical Leave Form','Not Approved','2025-06-15','Late submission','TG/2021/1452'),
              ('MED004','Covid-19 Test Report','Approved','2025-02-22','Positive for COVID-19','TG/2023/1784'),
              ('MED005','Eye Infection Report','Not Approved','2025-07-10','Unclear medical document','TG/2023/1787');

